<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>Star Bags | About</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description"
        content="Find premium quality bags at Star Bag Centre. Shop now for style and quality. Visit our shop now !!">
    <link rel="shortcut icon" href="image/startitle.webp">

    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- google fonts preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" href="css/vendors.min.css" />
    <link rel="stylesheet" href="css/icon.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="demos/decor-store/decor-store.css" />
</head>

<body data-mobile-nav-style="classic">



    <!-- start header -->
    <header class="header-with-topbar">
        <!-- start header top bar -->
        <div
            class="header-top-bar top-bar-light bg-white disable-fixed border-bottom border-color-transparent-dark-very-light">
            <div class="container-fluid">
                <div class="row h-45px align-items-center m-0">
                    <div class="col-lg-7 col-md-8 text-center text-md-start">
                        <div class="fs-13 text-dark-gray alt-font fw-600"> For Customized Corporate Orders Contact Us at info@starbagcentre.com  </div>
                    </div>
                    <div class="col-lg-5 col-md-4 text-end d-none d-md-flex">
                        <a href="tel:+91 9443398061" class="widget fs-13 text-dark-gray fw-600 me-25px md-me-15px text-dark-gray"><i
                                class="feather icon-feather-phone-call"></i>Customer service</a>
                        <a href="contact.html"
                            class="widget fs-13 text-dark-gray alt-font me-25px fw-600 d-none d-lg-inline-block"><i
                                class="feather icon-feather-map-pin"></i>Find our store</a>
                        <div class="header-language-icon widget fs-13 alt-font fw-600">
                            <div class="header-language dropdown">
                                <a href="corporate.html" class="text-dark-gray"><i
                                        class="feather icon-feather-globe"></i>Corporate Orders</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header top bar -->
        <!-- start navigation -->
        <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed" data-header-hover="light">
            <div class="container-fluid">
                <div class="col-auto">
                    <a class="navbar-brand" href="index.html">
                        <img src="image/starlogo.webp" data-at2x="image/starlogo.webp" alt="" class="default-logo">
                        <img src="image/starlogo.webp" data-at2x="image/starlogo.webp" alt="" class="alt-logo">
                        <img src="image/starlogo.webp" data-at2x="image/starlogo.webp" alt="" class="mobile-logo">
                    </a>
                </div>
                <div class="col-auto menu-order position-static xs-ps-0">
                    <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav alt-font">
                            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="about-us.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="attur.html" class="nav-link">Attur</a></li>
                            <li class="nav-item"><a href="vazhapadi.html" class="nav-link">Vazhapadi</a></li>
                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>

                            <li class="nav-item"><a href="corporate.html" class="nav-link">Corporate Orders</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>



                    </div>
                </div>
                <div class="col-auto ms-auto">
                    <div class="header-icon">

                        <div class="header-cart-icon icon">

                        </div>
                        <div class="widget-text ms-25px md-ms-20px alt-font">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
               
    </header>
    <!-- end header -->
    <!-- start page title -->
    <section class="page-title-center-alignment cover-background top-space-padding"
        style="background-image: url(images/demo-decor-store-title-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center position-relative page-title-extra-large">
                    <h1 class="alt-font d-inline-block fw-700 ls-minus-05px text-base-color mb-10px mt-3 md-mt-50px">
                        About us</h1>
                </div>
                <div class="col-12 breadcrumb breadcrumb-style-01 d-flex justify-content-center">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>About us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <br>
    

    <!-- start section -->
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 md-mb-50px">
                            <div class="about-blog-text">
                                <h4
                                    class="alt-font text-dark-gray fw-700 fs-28 w-100 text-center justify-content-center">
                                    "The Poweful Man Behind the Star Bags"</h4>
                                <p class="">Mr. L. Vijayakumar. The Great Visionary Founder of Star Bags. With 24 years
                                    experience in bag industry
                                    he founded huge brand, Star Bags in Attur. His main motto is not
                                    only manufacturing the bags , he is very much focused on each
                                    material of the bags. He integrated high tech synthesized material
                                    with quality runner and straps for better comfort. His service
                                    towards every customer is invaluable, as he desires to give the premium quality
                                    bags to bring the smile of satisfaction. His mission is not only
                                    stopped in Attur, he started the new branch in vazhapadi which
                                    also become successful. His hardwork never stops, though his
                                    brand becomes successful. He believes that Quality brand stays
                                    in every customer heart, and there exists Star Bags.</p>
                            </div>
                            <a href="tel:9443398061" class="btn btn-dark-gray btn-medium mt-15px">Meet the Founder</a>
                        </div>
                        <div class="col-lg-6 offset-xl-1"><img src="image/owner.webp" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->

    <br><br>
    <section class="py-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="dropcap-style-02 last-paragraph-no-margin">
                        <p><span
                                class=" alt-font first-letter first-letter-block first-letter-round bg-dark-gray text-white">S</span>
                        <h6 class="text-dark fw-900 px-5">Star Bags - Your Trusted Bag Partner in Attur</h6>
                        <p class="text-dark px-5 aboutpagesection1"> We specialize in crafting premium quality bags that
                            seamlessly integrate advanced technology, ensuring
                            durability and flexibility for every traveler. Our focus is on enhancing your comfort as you
                            focus on
                            enjoying your travel experiences . Located at our flagship headquarters in Attur, Star Bags
                            is renowned
                            for our commitment to excellence in crafting premium quality bags</p>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->

    <div class="container-fluid">
        <div class="row align-items-center">
            <center>
                <div class="col-md-6 text-center" data-bottom-top="transform: translateY(80px)"
                    data-top-bottom="transform: translateY(-80px)">

                </div>
            </center>
        </div>
    </div>
    <!-- end page title -->

    <section class="py-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="dropcap-style-02 last-paragraph-no-margin">
                        <p><span
                                class="alt-font first-letter first-letter-block first-letter-round bg-dark-gray text-white">S</span>
                        <h6 class="text-dark fw-900 px-5">Vazhapadi - The Place of Premium Bags</h6>
                        <p class="text-dark px-5 aboutpagesection1">Our focus is to source eco-friendly materials and
                            employ environmentally conscious manufacturing
                            processes to reduce our carbon footprint .Explore our extensive collection online to
                            discover the
                            perfect travel companion that combines style, functionality, and durability. Join the Star
                            Bags
                            community and elevate your travel adventures with our premium-quality bags</p>
                        .</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
  
   
    <!-- start section -->
    <section data-parallax-background-ratio="0.5"
        style="background-image: url(image/vazhapadi-.webp)">
        <div class="opacity-light bg-base-color"></div>
        <div class="container">
            <div class="row align-items-center justify-content-end"
                data-anime='{ "el": "childs", "translateX": [50, 0],"opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                <div class="col-lg-6 col-md-8">
                    <div class="bg-white p-70px lg-p-35px position-relative border-radius-6px">
                        <div class="swiper slider-one-slide text-slider-style-01 magic-cursor"
                            data-slider-options='{ "slidesPerView": 1, "loop": true, "pagination": { "el": ".slider-one-slide-pagination", "clickable": true }, "autoplay": { "delay": 4000, "disableOnInteraction": false }, "navigation": { "nextEl": ".slider-one-slide-next-1", "prevEl": ".slider-one-slide-prev-1" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
                            <div class="swiper-wrapper mb-10px">
                                <!-- start text slider item -->
                                <div class="swiper-slide last-paragraph-no-margin">
                                    <div class="alt-font text-uppercase fs-13 fw-600 mb-5px ls-2px">World class Material
                                    </div>
                                    <h3 class="alt-font text-dark-gray fw-700 ls-minus-1px">Our Vision</h3>
                                    <p class="w-90 lg-w-100">“Our vision at Star Bags is to become the trusted brand
                                        partner of premium quality bags, renowned for our commitment to style ,
                                        sustainability, and customer satisfaction".</p>
                                </div>
                               
                                <div class="swiper-slide">
                                    <div class="alt-font text-uppercase fs-13 fw-600 mb-5px ls-2px">24/7 support center
                                    </div>
                                    <h3 class="alt-font text-dark-gray fw-700 ls-minus-1px">Our Mission</h3>
                                    <p class="w-90 lg-w-100">At Star Bags, our mission is to design and manufacture
                                        quality bags that blend style, functionality, and durability. We aim to exceed
                                        customer expectations by delivering exceptional products and service, while also
                                        prioritizing sustainability in every aspect of our operations.</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div
                                    class="slider-one-slide-prev-1 swiper-button-prev slider-navigation-style-04 border border-1 border-color-extra-medium-gray bg-white">
                                    <i class="fa-solid fa-arrow-left icon-small text-dark-gray"></i></div>
                                <div
                                    class="slider-one-slide-next-1 swiper-button-next slider-navigation-style-04 border border-1 border-color-extra-medium-gray bg-white">
                                    <i class="fa-solid fa-arrow-right icon-small text-dark-gray"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- start section -->
    <section class="border-top border-color-extra-medium-gray py-0 overflow-hidden">
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center"
                data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 600, "delay":100, "staggervalue": 150, "easing": "easeOutQuad" }'>
                <!-- start features box item -->

                <div
                    class="col d-flex justify-content-center icon-with-text-style-08 text-center border-end xs-border-bottom xs-border-end-0 border-color-extra-medium-gray pt-45px pb-45px">
                    <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                        <div class="feature-box-icon me-15px ">

                        </div>
                        <div class="feature-box-content px-5 d-flex">
                            <div class="icon-image w-50"> <img src="image/decorimagedemo-decor-store-icon-06 comp.webp"
                                    alt="" class="securepayment w-80 h-80" /> </div>
                            <div class="icon-text d-grid w-100">
                                <span class="alt-font fw-600 text-dark-gray d-block lh-24 fs-17 ">
                                    PVC Coated</span>
                                <span style="font-size: 15px;">Waterproof Fabric</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end features box item -->
                <!-- start features box item -->
                <div
                    class="col d-flex justify-content-center icon-with-text-style-08 text-center border-end xs-border-bottom xs-border-end-0 border-color-extra-medium-gray pt-45px pb-45px">
                    <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                        <div class="feature-box-icon me-15px ">

                        </div>
                        <div class="feature-box-content px-5 d-flex">
                            <div class="icon-image w-50"> <img src="image/ziprunner.webp" alt=""
                                    class="securepayment w-60 h-30" /> </div>
                            <div class="icon-text d-grid w-100">
                                <span class="alt-font fw-600 text-dark-gray d-block lh-24 fs-17 ">
                                    Reinforced</span>
                                <span style="font-size: 15px;">Strong straps and Belts</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div
                    class="col d-flex justify-content-center icon-with-text-style-08 text-center border-end xs-border-bottom xs-border-end-0 border-color-extra-medium-gray pt-45px pb-45px">
                    <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                        <div class="feature-box-icon me-15px ">

                        </div>
                        <div class="feature-box-content px-5 d-flex">
                            <div class="icon-image w-50"> <img src="image/demo-decor-store-icon-08.webp" alt=""
                                    class="securepayment w-60 h-30" /> </div>
                            <div class="icon-text d-grid w-100">
                                <span class="alt-font fw-600 text-dark-gray d-block lh-24 fs-17 ">
                                    Quality Assurance</span>
                                <span style="font-size: 15px;">100% Strong and Guarantee</span>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div
                    class="col d-flex justify-content-center icon-with-text-style-08 text-center border-end xs-border-bottom xs-border-end-0 border-color-extra-medium-gray pt-45px pb-45px">
                    <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                        <div class="feature-box-icon me-15px ">

                        </div>
                        <div class="feature-box-content px-5 d-flex">
                            <div class="icon-image w-50"> <img src="image/demo-decor-store-icon-09.webp" alt=""
                                    class="securepayment w-60 h-30" /> </div>
                            <div class="icon-text d-grid w-100">
                                <span class="alt-font fw-600 text-dark-gray d-block lh-24 fs-17 ">
                                    1 Year Warranty</span>
                                <span style="font-size: 15px;">Customized Bulk Orders Delivery</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end features box item -->
            </div>
        </div>
    </section>



    <!-- start section  -->

    <section class="pt-1 pb-1"
    data-anime='{ "translateX": [0, 0], "opacity": [0,1], "duration": 600, "delay":100, "staggervalue": 150, "easing": "easeOutQuad" }'>
    <div class="container-fluid ps-8 pe-8">
        <div class="row position-relative">
            <div class="col swiper text-cente feather-shadow"
                data-slider-options='{ "slidesPerView": "auto", "spaceBetween":0, "centeredSlides": true, "speed": 8000, "loop": true, "pagination": { "el": ".slider-four-slide-pagination-2", "clickable": false }, "allowTouchMove": false, "autoplay": { "delay":1, "disableOnInteraction": false }, "navigation": { "nextEl": ".slider-four-slide-next-2", "prevEl": ".slider-four-slide-prev-2" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
                <div class="swiper-wrapper pb-20px swiper-width-auto marquee-slide">
                    <!-- start client item -->
                    <div class="swiper-slide">
                        <div class="fs-50 text-dark-gray alt-font fw-700 ls-minus-1px"><span
                                class="w-15px h-15px border border-2 border-radius-100 border-color-medium-gray d-inline-block align-middle ms-50px me-50px"></span>
                            Get Corporate Orders with Customization</div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="swiper-slide">
                        <div class="fs-50 text-dark-gray alt-font fw-700 ls-minus-1px"><span
                                class="w-15px h-15px border border-2 border-radius-100 border-color-medium-gray d-inline-block align-middle ms-50px me-50px"></span>42+
                            Years in Bag Industry</div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="swiper-slide">
                        <div class="fs-50 text-dark-gray alt-font fw-700 ls-minus-1px"><span
                                class="w-15px h-15px border border-2 border-radius-100 border-color-medium-gray d-inline-block align-middle ms-50px me-50px"></span>
                            2,00,000+ Happy Customers</div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="swiper-slide">
                        <div class="fs-50 text-dark-gray alt-font fw-700 ls-minus-1px"><span
                                class="w-15px h-15px border border-2 border-radius-100 border-color-medium-gray d-inline-block align-middle ms-50px me-50px"></span>
                            Get 1 year Warranty</div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="swiper-slide">
                        <div class="fs-50 text-dark-gray alt-font fw-700 ls-minus-1px"><span
                                class="w-15px h-15px border border-2 border-radius-100 border-color-medium-gray d-inline-block align-middle ms-50px me-50px"></span>
                            Your Perfect Companion</div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->

                    <!-- end client item -->
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- end section  -->

    <!-- start section -->
    <section class="pt-0 position-relative overflow-hidden">
        <div class="container">
            <div class="row mb-20px">
                <div class="col-lg-10 col-md-12"
                    data-anime='{ "effect": "slide", "color": "#1B3250", "direction":"rl", "easing": "easeOutQuad", "delay":50}'>
                    <img src="image/footerphoto.webp" alt="" />
                </div>
            </div>
            <div class="row align-items-end">
                <div class="col-lg-7 col-md-12 align-self-start md-mt-15px"
                    data-bottom-top="transform: translate3d(80px, 20px, 0px);"
                    data-top-bottom="transform: translate3d(-80px, 20px, 0px);">
                    <span
                        class="alt-font fs-70 xs-fs-75 fw-800 opacity-3 d-block d-lg-inline-block text-center ls-minus-3px text-white-space-nowrap xs-text-white-space-normal">Contact
                        Us Now !!</span>
                </div>
                <div class="col-lg-5 contact-form-style-03 position-relative overlap-section-one-fourth md-mt-0"
                    data-anime='{ "el": "childs", "translateY": [50, 0],"opacity": [0,1], "duration": 800, "delay": 550, "staggervalue": 300, "easing": "easeOutQuad"}'>
                    <div class="bg-base-color p-16 lg-p-10 position-relative overflow-hidden mt-50px">
                        <i
                            class="bi bi-chat-text fs-140 text-white opacity-1 position-absolute top-minus-30px right-minus-20px"></i>
                        <h2 class="fw-600 alt-font text-white mb-30px fancy-text-style-4 ls-minus-1px " id="say">Say
                            hello!
                        </h2>
                        <form action="src/contactUs.php" method="post">
                            <div class="position-relative form-group mb-10px">
                                <span class="form-icon text-white"><i class="bi bi-person icon-small"></i></span>
                                <input
                                    class="fw-300 ps-0 border-radius-0px bg-transparent border-color-transparent-white-light placeholder-medium-gray form-control required"
                                    type="text" name="name" placeholder="Your name*">
                            </div>
                            <div class="position-relative form-group mb-10px">
                                <span class="form-icon text-white"><i class="bi bi-envelope icon-small"></i></span>
                                <input
                                    class="fw-300 ps-0 border-radius-0px bg-transparent border-color-transparent-white-light placeholder-medium-gray form-control required"
                                    type="email" name="email" placeholder="Your email address*">
                            </div>
                            <div class="position-relative form-group form-textarea mt-10px">
                                <textarea
                                    class="fw-300 ps-0 border-radius-0px bg-transparent border-color-transparent-white-light placeholder-medium-gray form-control"
                                    name="comment" placeholder="Your message" rows="3"></textarea>
                                <span class="form-icon text-white"><i
                                        class="bi bi-chat-square-dots icon-small"></i></span>
                                <input type="hidden" name="redirect" value="">
                                <button
                                    class="btn btn-white btn-large fw-600 btn-switch-text btn-box-shadow btn-round-edge submit mt-30px"
                                    type="submit">
                                    <span>
                                        <span class="btn-double-text" data-text="Send message">Send message</span>
                                    </span>
                                </button>
                                <div class="form-results mt-20px d-none"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->



    <!-- start footer -->
    <footer class="footer-dark bg-dark-gray pb-0 pt-0 cover-background"
        style="background-image:url('images/demo-decor-store-footer-bg.jpg')">
        <div class="container pt-4 pb-4 md-pt-45px md-pb-45px">
            <div class="row ">
                <!-- start footer column -->
                <div class="col-md-3 col-lg-3 last-paragraph-no-margin order-sm-1 md-mb-50px xs-mb-30px">
                    <a href="index.html" class="footer-logo mb-15px d-inline-block"><img src="image/Star_Bags_Logo.webp"
                            data-at2x="images/Star_Bags_Logo.png" alt="" style="width: 191px"></a>
                    <p class="w-80 sm-w-100">Thank you for visiting our website. Stay connected with us for the latest
                        updates, promotions, and
                        news by subscribing to our newsletter !!</p>

                </div>
                <!-- end footer column -->

                <!-- start footer column -->
                <div class="col-md-3 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                    <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Quick Link</span>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="attur.html">Attur</a></li>
                        <li><a href="vazhapadi.html">Vazhapadi</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="corporate.html">Corporate Orders</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- end footer column -->

                <!-- start footer column -->
                <div class="col-md-4 col-sm-6 ps-20px sm-ps-15px md-mb-50px xs-mb-0 order-sm-2 order-lg-5">
                    <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Newsletter</span>
                    <div class="mb-20px">Get everything you need succeed!</div>
                    <div class="d-inline-block w-100 newsletter-style-02 position-relative mb-15px">
                        <form action="email-templates/subscribe-newsletter.php" method="post"
                            class="position-relative w-100">
                            <input
                                class="bg-blue-tangaroa border-color-transparent-white-light w-100 form-control pe-50px ps-20px lg-ps-15px required"
                                type="email" name="email" placeholder="Enter your email" />
                            <input type="hidden" name="redirect" value="">
                            <button class="btn pe-20px submit" aria-label="submit"><i
                                    class="icon feather icon-feather-mail icon-small text-white"></i></button>
                            <div
                                class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none">
                            </div>
                        </form>
                    </div>
                    <div class="footer-card">
                        <a href="#" class="d-inline-block me-5px align-middle"><img
                                src="image/demo-decor-store-payment-icon-01.webp" alt=""></a>
                        <a href="#" class="d-inline-block me-5px align-middle"><img
                                src="image/demo-decor-store-payment-icon-02.webp" alt=""></a>
                        <a href="#" class="d-inline-block me-5px align-middle"><img
                                src="image/demo-decor-store-payment-icon-03.webp" alt=""></a>
                        <a href="#" class="d-inline-block me-5px align-middle"><img
                                src="image/demo-decor-store-payment-icon-04.webp" alt=""></a>
                    </div>
                </div>
                <!-- end footer column -->
                <!-- start footer column -->
                <div class="col-md-2 col-sm-6 ps-20px sm-ps-15px md-mb-50px xs-mb-0 order-sm-2 order-lg-5">
                    <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Media</span>
                    <div class="elements-social social-icon-style-02 mt-15px">
                        <ul class="small-icon light">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i
                                        class="bi bi-linkedin"></i> </a></li>
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
                <!-- end footer column -->
            </div>
        </div>
        <div class="border-top border-color-transparent-white-light pt-30px pb-30px">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div
                        class="col-xl-8 last-paragraph-no-margin text-center text-xl-start lg-mt-20px order-3 order-xl-1">
                        <p class="fs-14 mb-0 w-90 xl-w-100">Copyright © <span id="copyright"></span> Star Bag Centre
                            Made with ❤ by KarmaDev.in. All rights reserved. <a href="https://karmadev.in/"
                                class="text-white text-decoration-line-bottom"> KarmaDev.in</a> </p>
                    </div>
                    <div class="col-6 col-xl-2 col-md-3 col-sm-5 text-center text-xl-start order-1 order-xl-2">
                        <span class="lh-26 alt-font d-block">Need support?</span>
                        <a href="tel:9443398061" class="fs-13 text-white fw-500">+91 9443398061</a>
                    </div>
                    <div class="col-6 col-xl-2 col-md-3 col-sm-5 text-center text-xl-start order-2 order-xl-3">
                        <span class="lh-26 alt-font d-block">Customer care</span>
                        <a href="mailto:info@starbagcentre.com 
                        "
                            class="fs-13 text-white fw-500">info@starbagcentre.com 
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start cookie message -->
    <div id="cookies-model" class="cookie-message bg-dark-gray border-radius-8px">
        <div class="cookie-description fs-14 text-white mb-20px lh-22">We use cookies to enhance your browsing
            experience, serve personalized ads or content, and analyze our traffic. By clicking "Allow cookies" you
            consent to our use of cookies. </div>
        <div class="cookie-btn">
            <a href="#"
                class="btn btn-transparent-white border-1 border-color-transparent-white-light btn-very-small btn-switch-text btn-rounded w-100 mb-15px"
                aria-label="btn">
                <span>
                    <span class="btn-double-text" data-text="Cookie policy">Cookie policy</span>
                </span>
            </a>
            <a href="#"
                class="btn btn-white btn-very-small btn-switch-text btn-box-shadow accept_cookies_btn btn-rounded w-100"
                data-accept-btn aria-label="text">
                <span>
                    <span class="btn-double-text" data-text="Allow cookies">Allow cookies</span>
                </span>
            </a>
        </div>
    </div>
    <!-- end cookie message -->
    <!-- start scroll progress -->
    <div class="scroll-progress d-none d-xxl-block">
        <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
        </a>
    </div>
    <!-- end scroll progress -->
    <!-- javascript libraries -->
    <script src="js/copyright.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/vendors.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
   

    </script>
</body>

</html>