<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Star Bags | Blog4</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Find premium quality bags at Star Bag Centre. Shop now for style and quality. Visit our shop now !!">
        <!-- favicon icon -->
        <!-- <link rel="shortcut icon" href="images/blackLogo.png"> -->
        <link rel="shortcut icon" href="image/startitle.webp">

        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/decor-store/decor-store.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-light bg-white disable-fixed border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="row h-45px align-items-center m-0">
                        <div class="col-lg-7 col-md-8 text-center text-md-start">
                            <div class="fs-13 text-dark-gray alt-font fw-600">For Customized Corporate Orders Contact Us at info@starbagcentre.com 
 
                                </div>
                        </div>
                        <div class="col-lg-5 col-md-4 text-end d-none d-md-flex">
                            <a href="tel:+91 9443398061" class="widget fs-13 text-dark-gray fw-600 me-25px md-me-15px text-dark-gray"><i class="feather icon-feather-phone-call"></i>Customer service</a>
                            <a href="contact.html" class="widget fs-13 text-dark-gray alt-font me-25px fw-600 d-none d-lg-inline-block"><i class="feather icon-feather-map-pin"></i>Find our store</a>
                            <div class="header-language-icon widget fs-13 alt-font fw-600">
                                <div class="header-language dropdown">
                                    <a href="corporate.html" class="text-dark-gray"><i class="feather icon-feather-globe"></i>Corporate Orders</a>
                                    <!-- <ul class="language-dropdown alt-font">
                                        <li><a href="javascript:void(0);" title="English"><span class="icon-country"><img src="images/country-flag-16X16/usa.png" alt="" data-no-retina=""></span>English</a></li> 
                                        <li><a href="javascript:void(0);" title="France"><span class="icon-country"><img src="images/country-flag-16X16/france.png" alt="" data-no-retina=""></span>France</a></li>
                                        <li><a href="javascript:void(0);" title="Russian"><span class="icon-country"><img src="images/country-flag-16X16/russian.png" alt="" data-no-retina=""></span>Russian</a></li>
                                        <li><a href="javascript:void(0);" title="Spain"><span class="icon-country"><img src="images/country-flag-16X16/spain.png" alt="" data-no-retina=""></span>Spain</a></li>
                                    </ul> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="index.html">
                            <img src="image/starlogo.webp" data-at2x="image/starlogo.webp" alt="" class="default-logo">
                            <img src="image/starlogo.webp" data-at2x="image/starlogo.webp" alt="" class="alt-logo">
                            <img src="image/starlogo.webp" data-at2x="image/starlogo.webp" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static xs-ps-0">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="about-us.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="attur.html" class="nav-link">Attur</a></li>
                                <li class="nav-item"><a href="vazhapadi.html" class="nav-link">Vazhapadi</a></li>
                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>

                                <li class="nav-item"><a href="corporate.html" class="nav-link">Corporate Orders</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>

                                 
                                
                        </div>
                    </div>
                    <div class="col-auto ms-auto">
                        <div class="header-icon">
                            
                            <div class="header-cart-icon icon">
                                
                            </div>
                            <div class="widget-text ms-25px md-ms-20px alt-font">
                                <!-- <a href="demo-decor-store-account.html" class="fs-17 fw-600"><i class="feather icon-feather-user d-inline-block d-xl-none"></i><span class="d-none d-xl-inline-block">My account</span></a> -->
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
        </header> 
          <!-- start page title -->
        <section class="page-title-center-alignment cover-background top-space-padding" style="background-image: url(images/demo-decor-store-title-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center position-relative page-title-extra-large">
                        <h1 class="alt-font d-inline-block fw-700 ls-minus-05px text-base-color mb-10px mt-3 md-mt-50px">Latest blog</h1>
                    </div>
                    <div class="col-12 breadcrumb breadcrumb-style-01 d-flex justify-content-center">
                        <ul>
                            <li><a href="index.html">Home</a></li> 
                            <li>Latest blog</li>
                        </ul>
                    </div>
                </div>
            </div></section>
            <br><br>


           
<center>
        <img src="image/blog4p1.webp" class="mb-30px mt-6s img-fluid" alt="">
    </center>
    <center>
    <p class="text-dark fw-900 fs-30">Crafting Quality: What Makes a Bag Brand Luxury?</p>
</center>
<center>
<div class="container">
    <div class="blog-text">
        
    
        <p class="fs-22 fw-700 text-dark mb-0">Introduction</p>
       <p class="blogpara text-dark"> When it comes to the world of fashion, luxury bags hold a special place in the hearts of enthusiasts and collectors alike. But what exactly sets a luxury brand apart from the countless others in the market? Is it the price tag, the celebrity endorsements, or perhaps something more intangible? From the plush boutiques of Paris to the high-fashion streets of Milan, luxury bags are not just accessories; they are statements of style, craftsmanship, and brand identity. In this blog, we'll delve into the core aspects that elevate a bag brand to luxury status, exploring everything from the materials used to the meticulous attention to detail that marks the essence of high-end fashion. Whether you're a fashion aficionado or simply curious about what makes these bags so special, join us as we uncover the elements that define the opulence of a luxury bag brand in the fashion industry.</p>

       <p class="fs-22 fw-700 text-dark mb-0">The Craftsmanship Behind Luxury Bags</p>
       <p class="blogpara text-dark">Luxury bags are not just accessories; they are the epitome of fashion's devotion to quality and aesthetic perfection. The craftsmanship involved in making these accessories separates the luxurious from the everyday, turning an ordinary bag into a masterpiece of design and function. This craft is an art passed down through generations, honed by skilled artisans who commit their lives to perfecting their trade.</p>

       <p class="fs-17 fw-700 text-dark mb-0">Handmade vs. Machine-made: A Comparison</p><br>
       <img src="image/pic2.webp" class="mb-30px mt-6s img-fluid" alt="">

       <p class="blogpara text-dark">At the heart of luxury bag production is the debate between handmade and machine-made processes. Handmade luxury bags are synonymous with quality and individuality. Each stitch is placed with precision, allowing for adjustments and unique touches that machines cannot replicate. This personal touch not only guarantees a higher quality but also ensures that no two bags are exactly alike, imbuing each with its own story and character.<br>
        Conversely, machine-made bags, while more uniform and capable of being produced on a larger scale, often lack the unique nuances of their handmade counterparts. The efficiency of machines can't replicate the detailed craftsmanship of a skilled artisan. Thus, while machine-made bags can still be of high quality, they typically do not reach the pinnacle of luxury that handmade bags do.
        </p>

       <p class="fs-17 fw-700 text-dark mb-0">Attention to Detail: The Mark of Luxury</p>
       <p class="blogpara text-dark">Attention to detail is what truly sets luxury bags apart from the rest. Every aspect, from the stitching and lining to the placement of logos and hardware, is meticulously planned and executed. For instance, luxury brands often use hand-stitched linings that perfectly fit the curves of the bag, ensuring a seamless look and feel that machine stitching can't achieve. The hardware, including zippers, clasps, and chains, is usually custom-made and polished to a high shine, adding to the bag's exclusive allure. These elements, though small, contribute significantly to the overall aesthetics and durability of luxury bags, making them not just a fashion statement but an investment piece that can last for years.
        </p>
        <center>
            <!-- <img src="Photos/Blog 4/pic1.png" style="height: 63vh;" class="mb-30px mt-6s img-fluid" alt="">     -->
        </center>

        <p class="fs-22 fw-700 text-dark mb-0">The Role of Materials in Luxury Bag Brands</p>
        <p class="blogpara text-dark">The materials chosen for luxury bags are just as important as the craftsmanship. The difference in quality and feel between a luxury bag and a mass-produced one is often immediately noticeable, with luxury brands opting for only the highest quality materials. These materials are chosen not just for their aesthetic appeal but for their durability and ability to age gracefully.
            </p>

            <p class="fs-17 fw-700 text-dark mb-0">Exotic Leathers: A Touch of Opulence</p>
            <p class="blogpara text-dark">Exotic leathers have long been a hallmark of luxury bags, offering a touch of opulence that is difficult to replicate. From the silky smooth texture of calfskin to the unique patterns of ostrich and crocodile skin, these materials are highly sought after for their beauty and rarity. Harvesting these leathers is an intricate process, requiring skilled handling to preserve their natural textures and patterns. Luxury brands invest considerable efforts into sourcing the finest exotic leathers, ensuring that the bags not only look exquisite but feel luxurious to the touch.</p>

            <p class="fs-17 fw-700 text-dark mb-0">High-Quality Fabrics: Elevating the Aesthetic</p>
            <p class="blogpara text-dark">In addition to leathers, high-quality fabrics play a crucial role in the creation of luxury bags. Silk, velvet, and cashmere linings are often used for their soft, plush feel, elevating the bag's overall aesthetic and sensory experience. These materials are chosen for their weave, density, and texture, contributing to the bag's structure and durability. Luxury brands meticulously select their fabrics, often custom-making them to ensure that they perfectly complement the design and feel of the bag. This level of detail ensures that every aspect of the bag, inside and out, reflects the brand's commitment to quality.
                </p>

                <p class="fs-17 fw-700 text-dark mb-0">Sustainable Sourcing: A Modern Luxury Trend</p>
                <p class="blogpara text-dark">In recent years, sustainable sourcing has emerged as a significant trend in the luxury bag industry. As consumers become more environmentally conscious, luxury brands are adapting by sourcing materials in ways that minimize environmental impact. This includes using responsibly sourced leathers, recycled fabrics, and innovative materials such as plant-based leathers and textiles made from recycled plastic bottles. These efforts not only help reduce the fashion industry's environmental footprint but also align with the values of a growing segment of consumers who seek luxury that is both opulent and ethical. Sustainable sourcing has become a new marker of luxury, distinguishing brands that are committed to combining quality with conscientiousness.<br>
                    The craftsmanship and materials behind luxury bags highlight the fashion industry's dedication to delivering not just products but works of art. From the skillful hands of artisans shaping each piece to the careful selection of materials that define its character, luxury bags embody a commitment to excellence that transcends the ordinary. The attention to detail, the use of exclusive materials, and the shift towards sustainable practices illustrate a complex interplay of tradition and innovation, making luxury bags not just accessories but symbols of cultural and environmental consciousness.
                    
                    </p>

                    <center>
                    </center>
                    <p class="fs-17 fw-700 text-dark mb-0">Brand Identity: Building a Luxury Reputation</p><br>
                    <img src="image/pic3.webp" class="mb-30px mt-6s img-fluid" alt="">


                    <p class="blogpara text-dark">When it comes to luxury bags, brand identity is everything. It's not just about the quality of materials or the precision of the craftsmanship—though these are undoubtedly crucial—it's also about what the brand represents in the hearts and minds of the consumers. A luxury bag brand stands out through its distinct identity, built upon a rich narrative, selective endorsements, and unique partnerships that elevate its status and desirability in the fashion industry. Let's delve deeper into how heritage, celebrity endorsements, and exclusive collaborations contribute significantly to crafting a luxury reputation.
                        
                        </p>

                        <p class="fs-17 fw-700 text-dark mb-0">Heritage and Legacy: The Story Matters</p>
                        <p class="blogpara text-dark">The heritage and legacy of a brand play an immense role in building its luxury identity. Stories of inception, tales of the founder's vision, and the journey of craftsmanship over the years contribute significantly to a brand's allure. Imagine a luxury bag, hand-stitched in a workshop that has been operational for over a century, using techniques passed down through generations. This heritage not only showcases a commitment to quality but also infuses each bag with a sense of history and exclusivity.<br>
                            Moreover, luxury brands often emphasize their origins and the cultural significance of their craftsmanship. For instance, an Italian luxury bag brand might highlight its roots in a region known for its exquisite leatherwork, linking the brand to a rich tradition of artisanal excellence. This narrative is crucial not just for attracting customers who appreciate quality, but also for those who value the story and tradition behind what they choose to wear.
                            </p>

                        <p class="fs-17 fw-700 text-dark mb-0">Celebrity Endorsements: Impact on Perception </p>
                        <p class="blogpara text-dark">Celebrity endorsements play a pivotal role in shaping the perception of luxury bag brands. When a high-profile celebrity is seen carrying a particular handbag, it instantly gains an aura of desirability and status. The psychology behind this is simple: people aspire to emulate the lifestyle and choices of those they admire or aspire to be like. Therefore, when a luxury brand aligns itself with celebrities who not only embody the brand's ideals but also have a significant following, it elevates the brand's prestige in the eyes of the consumer.<br>
                            However, it's not just any endorsement that counts. Luxury brands are incredibly selective about the celebrities they partner with, ensuring that these individuals reflect the brand's ethos, style, and target audience. For example, a luxury brand known for its classic and timeless elegance might partner with a celebrity known for their sophisticated and understated style. These endorsements can come in various forms, from red carpet appearances with the brand's latest creation to social media posts that reach millions of followers worldwide.
                            </p>

                        <p class="fs-17 fw-700 text-dark mb-0">Exclusive Collaborations: Cultivating Prestige</p>
                        <p class="blogpara text-dark">Exclusive collaborations are another crucial aspect of building a luxury brand's identity. By partnering with designers, artists, or even other luxury brands from different sectors, a bag brand can create limited edition pieces that are highly sought after. These collaborations are not just about creating a unique product; they are about merging different forms of artistry and innovation to elevate the brand's prestige and offer something genuinely unique to the consumer.<br>
                            Such collaborations often receive extensive media coverage and become the talk of the town, further heightening the brand's luxury status. For instance, a collaboration between a luxury bag brand and a renowned artist might result in a collection that combines high fashion with fine art, making each piece a collectible. Buyers of these limited edition pieces are not just purchasing a bag; they are investing in a piece of art, a snippet of history that embodies the pinnacle of creative collaboration.<br>
                            Furthermore, these collaborations can serve to broaden a brand's appeal, reaching out to new demographics and markets. By partnering with figures or brands that resonate with a younger audience or a different cultural background, a luxury brand can diversify its identity while maintaining its core values of exclusivity and excellence.<br>    
                            Exclusive collaborations, celebrity endorsements, and a revered heritage are not mere marketing strategies; they are the pillars upon which a luxury bag brand builds its identity. These elements work together to create a narrative of excellence, tradition, and exclusivity that attracts consumers not just to a product, but to a legacy. As the fashion industry continues to evolve, the luxury brands that remain true to their identity while innovatively embracing new trends and partnerships are the ones that stand the test of time.
                            </p>

                        <p class="fs-17 fw-700 text-dark mb-0">- Build an Online Presence: </p>
                        <p class="blogpara text-dark"> In today's digital world, having a robust online presence is crucial. Develop an attractive, user-friendly website, and engage with your audience through social media platforms. This not only increases your visibility but also helps in building a community around your brand.</p>
                        <center>
                        </center>

                        <p class="fs-22 fw-700 text-dark mb-0">Conclusion</p>
                        <p class="blogpara text-dark">In the realm of the fashion industry, the allure of luxury bags is undeniable. These iconic pieces symbolize not just status but also the dedication and craftsmanship that go into their creation. From exquisite materials to meticulous craftsmanship, each element plays a crucial role in distinguishing a luxury bag brand. Brand identity further elevates this distinction, shaping a narrative that resonates with consumers on a personal level.</p>

                        <p class="fs-17 fw-700 text-dark mb-0">- Materials:</p>
                        <p class="blogpara text-dark"> Using only the finest, sourcing responsibly.</p>

                        <p class="fs-17 fw-700 text-dark mb-0">- Craftsmanship:</p>
                        <p class="blogpara text-dark"> Skilled artisans dedicating hours to perfect a single piece.</p>

                        <p class="fs-17 fw-700 text-dark mb-0">- Brand Identity:</p>
                        <p class="blogpara text-dark"> A story that connects, inspires, and endures.</p>
                        <p class="blogpara text-dark">In essence, the making of a luxury bag is an art form—a blend of tradition, innovation, and a relentless pursuit of perfection. As we unpack what makes a bag brand luxury, it's clear that it's not just about the product; it's about the experience it offers, the legacy it carries, and the unwavering commitment to excellence. Luxury bags, therefore, stand as a testament to what the fashion industry is capable of when it marries creativity with craftsmanship.</p>

        

       
        
</div>
</div>
</center>
        <!-- start footer -->
        <footer class="footer-dark bg-dark-gray pb-0 pt-0 cover-background" style="background-image:url('images/demo-decor-store-footer-bg.jpg')">
            <div class="container pt-4 pb-4 md-pt-45px md-pb-45px">
                <div class="row ">
                    <!-- start footer column -->
                    <div class="col-md-3 col-lg-3 last-paragraph-no-margin order-sm-1 md-mb-50px xs-mb-30px">
                        <a href="index.html" class="footer-logo mb-15px d-inline-block"><img src="image/Star_Bags_Logo.webp" data-at2x="images/Star_Bags_Logo.png" alt="" style="width: 191px"></a>
                        <p class="w-80 sm-w-100">Thank you for visiting our website. Stay connected with us for the latest updates, promotions, and
                            news by subscribing to our newsletter !!</p>
                        
                    </div>
                    <!-- end footer column -->
                    
                    <!-- start footer column -->
                    <div class="col-md-3 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Quick Link</span>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="attur.html">Attur</a></li>
                            <li><a href="vazhapadi.html">Vazhapadi</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        <li><a href="corporate.html">Corporate Orders</a></li>

                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                     
                    <!-- start footer column -->
                    <div class="col-md-4 col-sm-6 ps-20px sm-ps-15px md-mb-50px xs-mb-0 order-sm-2 order-lg-5">
                        <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Newsletter</span>
                        <div class="mb-20px">Get everything you need succeed!</div>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative mb-15px"> 
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="bg-blue-tangaroa border-color-transparent-white-light w-100 form-control pe-50px ps-20px lg-ps-15px required" type="email" name="email" placeholder="Enter your email" />
                                <input type="hidden" name="redirect" value="">
                                <button class="btn pe-20px submit" aria-label="submit"><i class="icon feather icon-feather-mail icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                        <div class="footer-card">
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="images/demo-decor-store-payment-icon-01.png" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="images/demo-decor-store-payment-icon-02.png" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="images/demo-decor-store-payment-icon-03.png" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="images/demo-decor-store-payment-icon-04.png" alt=""></a>
                        </div>
                    </div>
                    <!-- end footer column --> 
                    <!-- start footer column -->
                    <div class="col-md-2 col-sm-6 ps-20px sm-ps-15px md-mb-50px xs-mb-0 order-sm-2 order-lg-5">
                        <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Media</span>
                        <!-- <div class="mb-20px">Get everything you need succeed!</div> -->
                        <div class="elements-social social-icon-style-02 mt-15px">
                            <ul class="small-icon light">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="bi bi-linkedin"></i>                      </a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                            </ul>
                        </div>
                        
                    </div>
                    <!-- end footer column -->                        
                </div>
            </div> 
            <div class="border-top border-color-transparent-white-light pt-30px pb-30px">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-8 last-paragraph-no-margin text-center text-xl-start lg-mt-20px order-3 order-xl-1">
                            <p class="fs-14 mb-0 w-90 xl-w-100">Copyright © <span id="copyright"></span> Star Bag Centre Made with ❤ by KarmaDev.in. All rights reserved. <a href="https://karmadev.in/" class="text-white text-decoration-line-bottom"> KarmaDev.in</a> </p>
                        </div>
                        <div class="col-6 col-xl-2 col-md-3 col-sm-5 text-center text-xl-start order-1 order-xl-2">
                            <span class="lh-26 alt-font d-block">Need support?</span>
                            <a href="tel:9443398061" class="fs-13 text-white fw-500">+91 9443398061</a>
                        </div>
                        <div class="col-6 col-xl-2 col-md-3 col-sm-5 text-center text-xl-start order-2 order-xl-3">
                            <span class="lh-26 alt-font d-block">Customer care</span>
                            <a href="mailto:info@starbagcentre.com 
" class="fs-13 text-white fw-500">info@starbagcentre.com 
                            </a>
                        </div>
                    </div>
                </div>                           
            </div>
        </footer>
        <!-- end footer -->
        <!-- start cookie message -->
        <div id="cookies-model" class="cookie-message bg-dark-gray border-radius-8px"> 
            <div class="cookie-description fs-14 text-white mb-20px lh-22">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Allow cookies" you consent to our use of cookies. </div>   
            <div class="cookie-btn">
                <a href="#" class="btn btn-transparent-white border-1 border-color-transparent-white-light btn-very-small btn-switch-text btn-rounded w-100 mb-15px" aria-label="btn">
                    <span>
                        <span class="btn-double-text" data-text="Cookie policy">Cookie policy</span> 
                    </span>
                </a> 
                <a href="#" class="btn btn-white btn-very-small btn-switch-text btn-box-shadow accept_cookies_btn btn-rounded w-100" data-accept-btn aria-label="text">
                    <span>
                        <span class="btn-double-text" data-text="Allow cookies">Allow cookies</span> 
                    </span>
                </a>
            </div> 
        </div>
        <!-- end cookie message -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script src="js/copyright.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>