<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Star Bags | Blog2</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Find premium quality bags at Star Bag Centre. Shop now for style and quality. Visit our shop now !!">
        <!-- favicon icon -->
        <!-- <link rel="shortcut icon" href="images/blackLogo.png"> -->
        <link rel="shortcut icon" href="image/startitle.webp">

        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/decor-store/decor-store.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-light bg-white disable-fixed border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="row h-45px align-items-center m-0">
                        <div class="col-lg-7 col-md-8 text-center text-md-start">
                            <div class="fs-13 text-dark-gray alt-font fw-600">For Customized Corporate Orders Contact Us at info@starbagcentre.com 
 
                                </div>
                        </div>
                        <div class="col-lg-5 col-md-4 text-end d-none d-md-flex">
                            <a href="tel:+91 9443398061" class="widget fs-13 text-dark-gray fw-600 me-25px md-me-15px text-dark-gray"><i class="feather icon-feather-phone-call"></i>Customer service</a>
                            <a href="contact.html" class="widget fs-13 text-dark-gray alt-font me-25px fw-600 d-none d-lg-inline-block"><i class="feather icon-feather-map-pin"></i>Find our store</a>
                            <div class="header-language-icon widget fs-13 alt-font fw-600">
                                <div class="header-language dropdown">
                                    <a href="corporate.html" class="text-dark-gray"><i class="feather icon-feather-globe"></i>Corporate Orders</a>
                                    <!-- <ul class="language-dropdown alt-font">
                                        <li><a href="javascript:void(0);" title="English"><span class="icon-country"><img src="images/country-flag-16X16/usa.png" alt="" data-no-retina=""></span>English</a></li> 
                                        <li><a href="javascript:void(0);" title="France"><span class="icon-country"><img src="images/country-flag-16X16/france.png" alt="" data-no-retina=""></span>France</a></li>
                                        <li><a href="javascript:void(0);" title="Russian"><span class="icon-country"><img src="images/country-flag-16X16/russian.png" alt="" data-no-retina=""></span>Russian</a></li>
                                        <li><a href="javascript:void(0);" title="Spain"><span class="icon-country"><img src="images/country-flag-16X16/spain.png" alt="" data-no-retina=""></span>Spain</a></li>
                                    </ul> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="index.html">
                            <img src="image/starlogo.webp" data-at2x="image/starlogo.webp" alt="" class="default-logo">
                            <img src="image/starlogo.webp" data-at2x="image/starlogo.webp" alt="" class="alt-logo">
                            <img src="image/starlogo.webp" data-at2x="image/starlogo.webp" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static xs-ps-0">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="about-us.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="attur.html" class="nav-link">Attur</a></li>
                                <li class="nav-item"><a href="vazhapadi.html" class="nav-link">Vazhapadi</a></li>
                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>

                                <li class="nav-item"><a href="corporate.html" class="nav-link">Corporate Orders</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>

                                 
                                
                        </div>
                    </div>
                    <div class="col-auto ms-auto">
                        <div class="header-icon">
                            
                            <div class="header-cart-icon icon">
                                
                            </div>
                            <div class="widget-text ms-25px md-ms-20px alt-font">
                                <!-- <a href="demo-decor-store-account.html" class="fs-17 fw-600"><i class="feather icon-feather-user d-inline-block d-xl-none"></i><span class="d-none d-xl-inline-block">My account</span></a> -->
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
        </header> 
         <!-- start page title -->
        <section class="page-title-center-alignment cover-background top-space-padding" style="background-image: url(images/demo-decor-store-title-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center position-relative page-title-extra-large">
                        <h1 class="alt-font d-inline-block fw-700 ls-minus-05px text-base-color mb-10px mt-3 md-mt-50px">Latest blog</h1>
                    </div>
                    <div class="col-12 breadcrumb breadcrumb-style-01 d-flex justify-content-center">
                        <ul>
                            <li><a href="index.html">Home</a></li> 
                            <li>Latest blog</li>
                        </ul>
                    </div>
                </div>
            </div></section>

            
            
<center>
    <img src="image/blog2p1.webp" class="mb-30px mt-6s img-fluid" alt="">
    </center>
    <center>
    
    <div class="container">
        <p class="text-dark fw-900 fs-30">From Concept to Customer: The Complete Process of Bringing a Bag to Market</p>
    </div>
</center>
<center>
<div class="container">
    <div class="blog-text">
        <P class="blogpara text-dark mb-0">Have you ever wondered how your favorite bag made its journey from a mere idea in someone's mind to a stylish accessory on your shoulder? It's not just about coming up with a design and magically having it appear in stores. The process of bringing a bag to market is intricate, requiring careful planning, creativity, and strategic marketing. It’s a fascinating journey that combines art, science, and business. From the initial concept sketch to the moment a customer picks it up off the shelf, there's a lot that happens behind the scenes. Join us as we dive into the complete process of creating and selling a bag, exploring everything from design inspiration to manufacturing dynamics and innovative marketing strategies. Whether you’re a budding designer, a curious entrepreneur, or just a lover of bags, this exploration will provide you with a deeper appreciation for the accessories you love and the effort that goes into bringing them to market.</P>

        <p class="blogpara text-dark">Designing a bag that stands out in the marketplace requires creativity, attention to detail, and an understanding of the current market trends. The design process is where you give life to your concept, turning it into a tangible product prototype that can be touched, worn, and tested. This phase involves not only aesthetic decision-making but also practical considerations such as material selection, size, functionality, and sustainability. A well-thought-out design can significantly influence the bag's appeal, usability, and ultimately, its market success.</p>
    
        <p class="fs-22 fw-700 text-dark mb-0">Understanding the Importance of Bag Design : </p>
       <p class="blogpara text-dark mb-0">The design of your bag is paramount because it communicates your brand's identity and values to your customer. It's the first aspect of the product that catches a consumer's eye and can make a lasting impression. Your bag's design encompasses everything from the shape and structure to the colors and patterns used. Each element should be carefully considered to ensure that the final product not only looks appealing but also serves its intended function efficiently.</p>
       <p class="blogpara text-dark mb-0">In the design phase, it's essential to focus on innovation while also keeping your target audience in mind. A practical bag that addresses specific customer needs or solves a problem will likely stand out more in a saturated market. For instance, incorporating eco-friendly materials might attract environmentally conscious consumers, while integrating tech-savvy features like USB charging ports can appeal to the modern, on-the-go demographic.</p>
       <p class="blogpara text-dark mb-0">Moreover, the durability and quality of the materials chosen play a critical role in the bag's longevity and customer satisfaction. Selecting the right fabrics, closures, and hardware not only affects the product's aesthetic but its performance as well. For example, waterproof materials and reinforced straps can enhance the functionality of travel or outdoor bags, adding value to your offering.</p>
       <p class="blogpara text-dark">Ultimately, a successful bag design is one that balances aesthetic appeal with functionality, targeting a specific niche market or need. It should embody your brand's ethos and cater to the preferences of your intended customer base, setting the foundation for a product that resonates well within the market.</p>

        





        <p class="fs-22 fw-700 text-dark mb-0"> Research and Development :</p>
        <p class="blogpara text-dark ">The research and development (R&D) phase is critical in the process of bringing a new bag to market. This stage helps to refine your initial concept based on tangible data, consumer insights, and continual product testing. Investing time and resources into thorough R&D can significantly mitigate risks, reduce costs in the long run, and increase the likelihood of your product's success.</p>

        <p class="fs-22 fw-700 text-dark mb-0">Conducting Market Research:</p> 
        <p class="blogpara text-dark">Market research is the backbone of any successful product development process. It provides you with valuable insights into consumer preferences, market trends, competitor products, and the overall demand for your type of bag. This information is crucial for making informed decisions throughout the design and development phases.
            <p class="fs-17 fw-700 text-dark mb-0"> - Identify Your Target Market: </p>
            <p class="blogpara text-dark">Start by defining who your ideal customer is. Consider factors like age, gender, lifestyle, and income level. Understanding who you are designing for helps tailor your product to meet their specific needs and preferences.
            Analyze Competitors: Look at similar products in the market. What are they offering? How is your product different or better? This analysis can help identify gaps in the market that your bag could fill.</p>


           <p class="fs-17 fw-700 text-dark mb-0"> - Gather Consumer Insights: </p>
           <p class="blogpara text-dark">Use surveys, focus groups, or social media 
           polls to get direct feedback from potential customers. This feedback can provide direction on design elements, price points, and features that are most important to your target audience.</p>


            <p class="fs-17 fw-700 text-dark mb-0">- Study Market Trends:</p>
            <p class="blogpara text-dark">Keep an eye on emerging trends in fashion, sustainability, and technology that can influence consumer behavior and preferences. Adapting to these trends can make your product more appealing and relevant.
            Conducting comprehensive market research provides a solid foundation for your product development. It reduces the risk of launching a product that doesn't meet market needs or appeal to your target audience. By understanding the market landscape and consumer expectations, you can make strategic decisions that set your bag apart from competitors.</p>
            
            </p>
        <p class="fs-22 fw-700 text-dark mb-0">Fine-tuning the Product Development Process:</p>
        <p class="blogpara text-dark">After gathering and analyzing your market research data, the next step is to refine your product development process. This involves taking your initial design concept and improving it based on the insights gained from your research.
            <p class="fs-17 fw-700 text-dark mb-0"> - Prototype Development: </p>
            <p class="blogpara text-dark"> Create a series of prototypes to test different aspects of your design, such as materials, functionality, and aesthetics. Prototyping is an iterative process where each version allows for adjustments and improvements based on testing and feedback.</p>
            <p class="fs-17 fw-700 text-dark mb-0">- User Testing: </p>
            
            <p class="blogpara text-dark">Have your target demographic use your prototypes in real-life scenarios. Collect feedback on the bag’s design, functionality, comfort, and any other features. User testing is invaluable as it provides direct insights from potential customers and can highlight any issues or enhancements needed before finalizing the product.</p>
            <p class="fs-17 fw-700 text-dark mb-0"> - Quality Assurance:</p>
            <p class="blogpara text-dark">Implement strict quality control measures to ensure that every aspect of the bag meets your standards. This includes testing for durability, material quality, and overall craftsmanship. Ensuring a high-quality product will help build a positive brand reputation and customer loyalty.</p>
            <p class="fs-17 fw-700 text-dark mb-0">- Cost Optimization:</p>
            <p class="blogpara text-dark">Throughout the development process, keep an eye on production costs. Identifying ways to reduce expenses without compromising quality is crucial for setting a competitive price point. This might involve sourcing materials from different suppliers, simplifying the design, or adjusting the manufacturing process.</p>
            <p class="fs-17 fw-700 text-dark mb-0">- Sustainability Considerations: </p>
            <p class="blogpara text-dark">If sustainability is a part of your brand promise, integrate eco-friendly practices throughout the development process. This could involve using recycled materials, minimizing waste, or incorporating energy-efficient manufacturing techniques. Sustainable practices not only benefit the environment but can also appeal to a growing segment of eco-conscious consumers.
            Fine-tuning your product development through rigorous testing, quality assurance, and cost optimization ensures that the final product not only meets market needs but also exceeds consumer expectations. By putting in the extra work during this phase, you pave the way for a successful market launch and establish a strong foundation for your brand in the competitive bag market.
            </p>



        <p class="fs-22 fw-700 text-dark mb-0">Manufacturing Your Bag:</p> 
        <p class="blogpara text-dark ">The journey of transforming your bag design concept into a product ready for the market involves a crucial phase: manufacturing. This process not only includes the actual production but also preparing for it by selecting the right materials and ensuring that every piece meets high standards of quality.</p>
            
        <p class="fs-22 fw-700 text-dark mb-0">Navigating Through the Manufacturing Process</p> 

        <img src="image/pic (5).webp" class="mb-30px mt-6s img-fluid" alt="">
        <p class="blogpara text-dark ">The manufacturing process begins with choosing a suitable manufacturing partner. This decision should be based on the manufacturer's experience, capacity, and willingness to collaborate closely with you. Once a manufacturer has been selected, the next steps include:
            <p class="fs-17 fw-700 text-dark mb-0">- Material Selection: </p>
            <p class="blogpara text-dark ">Choosing the right materials is pivotal not only for the quality of the final product but also for cost management and ensuring production feasibility. Factors like durability, cost, sustainability, and customer preference should guide your selection.</p>

            <center>
                <!-- <img src="Photos/Blog 2/pic 3.png" style="height: 63vh;" class="mb-30px mt-6s img-fluid" alt=""> -->
            </center>
            <p class="fs-17 fw-700 text-dark mb-0">- Prototyping: </p>
            <p class="blogpara text-dark ">Before full-scale production, creating a prototype is essential. This step allows you to visualize the final product and make necessary adjustments. It’s a phase where design tweaks can be made to ensure that the product is both aesthetically pleasing and functional.</p>
            <p class="fs-17 fw-700 text-dark mb-0">- Production Planning: </p>
            <p class="blogpara text-dark "> Planning involves determining the scale of production, setting timelines, and understanding the logistical aspects of delivering materials to the manufacturing site. A detailed plan helps in avoiding delays and ensures a smooth manufacturing process.</p>
            <p class="fs-17 fw-700 text-dark mb-0">- Quality Assurance Measures:</p>
            <p class="blogpara text-dark mb-0">  Establishing quality assurance standards from the outset is crucial. It involves setting benchmarks for material quality, manufacturing processes, and the final product's performance.
            Effective communication throughout the manufacturing process cannot be overstated. Regular updates and the ability to make timely decisions can greatly influence the success of the manufacturing phase.</p>
            </p>




        <p class="fs-22 fw-700 text-dark mb-0">Ensuring Quality Control</p>
<p  class="blogpara text-dark">Quality control is integral to manufacturing and should be pervasive throughout the process, from the selection of materials to the final production stages. Implementing a rigorous quality control system involves:

    <p class="fs-17 fw-700 text-dark mb-0"> - Material Inspection: </p>
    <p  class="blogpara text-dark">Incoming materials should be thoroughly inspected to ensure they meet predefined standards. This step prevents issues in later stages of production.</p>


    <p class="fs-17 fw-700 text-dark mb-0">- In-process Inspections:</p>
    <p  class="blogpara text-dark">During manufacturing, periodic inspections should be conducted to identify and rectify errors early in the process. This proactive approach can save time and resources.</p>
    <p  class="fs-17 fw-700 text-dark mb-0">- Final Product Inspection: </p>
    <p  class="blogpara text-dark">Before the finished bags are packed and shipped, a comprehensive inspection is necessary to ensure they meet all quality specifications. This final check acts as a safeguard against defective products entering the market.</p>
    <p  class="fs-17 fw-700 text-dark mb-0">- Feedback Loop:</p>
    <p  class="blogpara text-dark">Establishing a feedback loop with the manufacturing partner for continuous improvement is beneficial. It ensures that any issues are addressed and that the product quality remains consistent over time.</p>
    </p>


<p class="fs-22 fw-700 text-dark mb-0">Bringing Your Bag to Market:</p> 
<p class="blogpara text-dark">After the manufacturing phase, the next critical step is introducing your bag to the market. This stage involves developing a strategic marketing plan, establishing sales and distribution channels, and engaging with customers to build a loyal customer base.</p>

<center>
    <!-- <img src="Photos/Blog 2/pic 1.png" style="height: 63vh;" class="mb-30px mt-6s img-fluid" alt=""> -->
</center>
<p class="fs-22 fw-700 text-dark mb-0">Developing a Marketing Strategy</p> 
<p class="blogpara text-dark">A well-thought-out marketing strategy is crucial for the successful launch of your bag. The strategy should encompass:
    <p class="fs-17 fw-700 text-dark mb-0">- Market Research: </p>
    <p class="blogpara text-dark"> Understand your target market's needs, preferences, and behaviors. This research will guide the creation of messaging that resonates with your audience.</p>
    <p class="fs-17 fw-700 text-dark mb-0">- Branding:</p>
    <p class="blogpara text-dark"> Develop a strong brand identity that reflects the uniqueness of your bag. This includes a compelling brand story, logo, and visual elements that make your product stand out.</p>
    <p class="fs-17 fw-700 text-dark mb-0"> - Digital Marketing:</p>
    <p class="blogpara text-dark">Utilize digital channels such as social media, email marketing, and content marketing to reach and engage with your target audience. High-quality visuals and engaging content can help in creating buzz around your product.</p>
    <p class="fs-17 fw-700 text-dark mb-0">- Influencer Partnerships:</p> 
    <p class="blogpara text-dark">Collaborating with influencers can amplify your reach and lend credibility to your brand. Choose influencers whose audience aligns with your target market.</p>
    <p class="fs-17 fw-700 text-dark mb-0">- Launch Events: </p>
    <p class="blogpara text-dark">Consider organizing launch events or pop-up shops to create excitement around your product. These events provide an opportunity for direct customer engagement and can generate media coverage.
    Implementing a multi-channel marketing approach allows you to reach potential customers through various touchpoints, increasing the visibility and appeal of your bag.</p>
    </p>


<p class="fs-22 fw-700 text-dark mb-0">Implementing Sales and Distribution Channels:</p> 
<p  class="blogpara text-dark">Choosing the right sales and distribution channels is critical for your bag’s market success. Options include:
    <p class="fs-17 fw-700 text-dark mb-0">- Online Sales:</p>
    <p  class="blogpara text-dark">Setting up an e-commerce website or leveraging online marketplaces are effective ways to reach a broad audience. Digital sales platforms also provide valuable data about customer preferences and buying behavior.</p>
    <p  class="fs-17 fw-700 text-dark mb-0">- Retail Partnerships: </p>
    <p  class="blogpara text-dark">Partnering with retail stores can help in reaching customers who prefer shopping in-store. Select retail partners that align with your brand identity and target market.</p>
    <p  class="fs-17 fw-700 text-dark mb-0">- Direct Sales: </p>
    <p  class="blogpara text-dark"> Participating in trade shows, craft fairs, or markets can be effective for direct sales. These venues offer the chance to engage with customers face-to-face and receive immediate feedback.</p>
    <p  class="fs-17 fw-700 text-dark mb-0">- Wholesale Distribution: </p>
    <p  class="blogpara text-dark mb-0">Wholesale distribution can expand your reach by placing your bags in various retail outlets. This channel requires negotiation of terms that protect your brand while ensuring profitability.
    Whichever channels you choose, consistency in branding and customer experience across all platforms is essential.</p>
    </p>

    <center>
        <!-- <img src="Photos/Blog 2/pic 2.png" style="height: 63vh;" class="mb-30px mt-6s img-fluid" alt=""> -->
    </center>
<p class="fs-22 fw-700 text-dark mb-0">Engaging with Customers and Obtaining Feedback:</p>

<img src="image/pic (6).webp" class="mb-30px mt-6s img-fluid" alt="">

<p  class="blogpara text-dark mb-0">Engaging with your customers doesn't end with the sale. Post-sale engagement strategies can turn one-time buyers into loyal customers and brand advocates. Strategies include:
    <p class="fs-17 fw-700 text-dark mb-0">- Customer Service:</p>
    <p  class="blogpara text-dark mb-0">Providing exceptional customer service, including easy returns and exchanges, can significantly impact customer satisfaction and loyalty.</p>
    <p class="fs-17 fw-700 text-dark mb-0">- Social Media Engagement:</p> 
    <p  class="blogpara text-dark mb-0">Actively engaging with customers on social media platforms fosters a community around your brand. Responding to comments, messages, and sharing user-generated content can enhance brand loyalty.</p>
    <p class="fs-17 fw-700 text-dark mb-0">- Requesting Reviews:</p>
    <p  class="blogpara text-dark mb-0">Encourage satisfied customers to leave positive reviews on your website or social media profiles. Positive reviews can influence potential buyers and improve brand credibility.</p>
    <p class="fs-17 fw-700 text-dark mb-0">- Surveys and Feedback:</p>
    <p  class="blogpara text-dark mb-0">Regularly soliciting customer feedback through surveys can provide insights into customer satisfaction and areas for improvement. This feedback is invaluable for product development and enhancing the customer experience.</p>
    <p  class="blogpara text-dark mb-0"> In conclusion, bringing a bag to market involves a series of interconnected steps, from meticulous manufacturing to strategic marketing and engaging customer interactions. By navigating these processes effectively, you can transform your bag design concept into a successful market-ready product that appeals to and satisfies your target audience. Engendering customer loyalty and continuously adapting to feedback are keys to sustaining success in the competitive world of bag design and retail.</p>
    </p>

</div>
</div>
</center>
        <!-- start footer -->
        <footer class="footer-dark bg-dark-gray pb-0 pt-0 cover-background" style="background-image:url('images/demo-decor-store-footer-bg.jpg')">
            <div class="container pt-4 pb-4 md-pt-45px md-pb-45px">
                <div class="row ">
                    <!-- start footer column -->
                    <div class="col-md-3 col-lg-3 last-paragraph-no-margin order-sm-1 md-mb-50px xs-mb-30px">
                        <a href="index.html" class="footer-logo mb-15px d-inline-block"><img src="image/Star_Bags_Logo.webp" data-at2x="images/Star_Bags_Logo.png" alt="" style="width: 191px"></a>
                        <p class="w-80 sm-w-100">Thank you for visiting our website. Stay connected with us for the latest updates, promotions, and
                            news by subscribing to our newsletter !!</p>
                        
                    </div>
                    <!-- end footer column -->
                    
                    <!-- start footer column -->
                    <div class="col-md-3 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Quick Link</span>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="attur.html">Attur</a></li>
                               <li><a href="vazhapadi.html">Vazhapadi</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        <li><a href="corporate.html">Corporate Orders</a></li>

                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                     
                    <!-- start footer column -->
                    <div class="col-md-4 col-sm-6 ps-20px sm-ps-15px md-mb-50px xs-mb-0 order-sm-2 order-lg-5">
                        <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Newsletter</span>
                        <div class="mb-20px">Get everything you need succeed!</div>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative mb-15px"> 
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="bg-blue-tangaroa border-color-transparent-white-light w-100 form-control pe-50px ps-20px lg-ps-15px required" type="email" name="email" placeholder="Enter your email" />
                                <input type="hidden" name="redirect" value="">
                                <button class="btn pe-20px submit" aria-label="submit"><i class="icon feather icon-feather-mail icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                        <div class="footer-card">
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="image/demo-decor-store-payment-icon-01.webp" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="image/demo-decor-store-payment-icon-02.webp" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="image/demo-decor-store-payment-icon-03.webp" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="image/demo-decor-store-payment-icon-04.webp" alt=""></a>
                        </div>
                    </div>
                    <!-- end footer column --> 
                    <!-- start footer column -->
                    <div class="col-md-2 col-sm-6 ps-20px sm-ps-15px md-mb-50px xs-mb-0 order-sm-2 order-lg-5">
                        <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Media</span>
                        <!-- <div class="mb-20px">Get everything you need succeed!</div> -->
                        <div class="elements-social social-icon-style-02 mt-15px">
                            <ul class="small-icon light">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="bi bi-linkedin"></i>                      </a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                            </ul>
                        </div>
                        
                    </div>
                    <!-- end footer column -->                        
                </div>
            </div> 
            <div class="border-top border-color-transparent-white-light pt-30px pb-30px">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-8 last-paragraph-no-margin text-center text-xl-start lg-mt-20px order-3 order-xl-1">
                            <p class="fs-14 mb-0 w-90 xl-w-100">Copyright © <span id="copyright"></span> Star Bag Centre Made with ❤ by KarmaDev.in. All rights reserved. <a href="https://karmadev.in/" class="text-white text-decoration-line-bottom"> KarmaDev.in</a> </p>
                        </div>
                        <div class="col-6 col-xl-2 col-md-3 col-sm-5 text-center text-xl-start order-1 order-xl-2">
                            <span class="lh-26 alt-font d-block">Need support?</span>
                            <a href="tel:9443398061" class="fs-13 text-white fw-500">+91 9443398061</a>
                        </div>
                        <div class="col-6 col-xl-2 col-md-3 col-sm-5 text-center text-xl-start order-2 order-xl-3">
                            <span class="lh-26 alt-font d-block">Customer care</span>
                            <a href="mailto:info@starbagcentre.com 
                            " class="fs-13 text-white fw-500">info@starbagcentre.com 
                            </a>
                        </div>
                    </div>
                </div>                           
            </div>
        </footer>
        <!-- end footer -->
        <!-- start cookie message -->
        <div id="cookies-model" class="cookie-message bg-dark-gray border-radius-8px"> 
            <div class="cookie-description fs-14 text-white mb-20px lh-22">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Allow cookies" you consent to our use of cookies. </div>   
            <div class="cookie-btn">
                <a href="#" class="btn btn-transparent-white border-1 border-color-transparent-white-light btn-very-small btn-switch-text btn-rounded w-100 mb-15px" aria-label="btn">
                    <span>
                        <span class="btn-double-text" data-text="Cookie policy">Cookie policy</span> 
                    </span>
                </a> 
                <a href="#" class="btn btn-white btn-very-small btn-switch-text btn-box-shadow accept_cookies_btn btn-rounded w-100" data-accept-btn aria-label="text">
                    <span>
                        <span class="btn-double-text" data-text="Allow cookies">Allow cookies</span> 
                    </span>
                </a>
            </div> 
        </div>
        <!-- end cookie message -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script src="js/copyright.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>