﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>Star Bags | Blog</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Find premium quality bags at Star Bag Centre. Shop now for style and quality. Visit our shop now !!">
        <!-- favicon icon -->
        <!-- <link rel="shortcut icon" href="images/Star_Bags_Logo.png"> -->
        <link rel="shortcut icon" href="image/startitle.webp">

        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/decor-store/decor-store.css" />
    </head>
    <body data-mobile-nav-style="classic">
        <!-- start header -->
        <header class="header-with-topbar">
            <!-- start header top bar -->
            <div class="header-top-bar top-bar-light bg-white disable-fixed border-bottom border-color-transparent-dark-very-light">
                <div class="container-fluid">
                    <div class="row h-45px align-items-center m-0">
                        <div class="col-lg-7 col-md-8 text-center text-md-start">
                            <div class="fs-13 text-dark-gray alt-font fw-600">For Customized Corporate Orders Contact Us at info@starbagcentre.com 
 
                                </div>
                        </div>
                        <div class="col-lg-5 col-md-4 text-end d-none d-md-flex">
                            <a href="tel:+91 9443398061" class="widget fs-13 text-dark-gray fw-600 me-25px md-me-15px text-dark-gray"><i class="feather icon-feather-phone-call"></i>Customer service</a>
                            <a href="contact.html" class="widget fs-13 text-dark-gray alt-font me-25px fw-600 d-none d-lg-inline-block"><i class="feather icon-feather-map-pin"></i>Find our store</a>
                            <div class="header-language-icon widget fs-13 alt-font fw-600">
                                <div class="header-language dropdown">
                                    <a href="corporate.html" class="text-dark-gray"><i class="feather icon-feather-globe"></i>Corporate Orders</a>
                                    <!-- <ul class="language-dropdown alt-font">
                                        <li><a href="javascript:void(0);" title="English"><span class="icon-country"><img src="images/country-flag-16X16/usa.png" alt="" data-no-retina=""></span>English</a></li> 
                                        <li><a href="javascript:void(0);" title="France"><span class="icon-country"><img src="images/country-flag-16X16/france.png" alt="" data-no-retina=""></span>France</a></li>
                                        <li><a href="javascript:void(0);" title="Russian"><span class="icon-country"><img src="images/country-flag-16X16/russian.png" alt="" data-no-retina=""></span>Russian</a></li>
                                        <li><a href="javascript:void(0);" title="Spain"><span class="icon-country"><img src="images/country-flag-16X16/spain.png" alt="" data-no-retina=""></span>Spain</a></li>
                                    </ul> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header top bar -->
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed" data-header-hover="light">
                <div class="container-fluid">
                    <div class="col-auto">
                        <a class="navbar-brand" href="index.html">
                            <img src="image/starlogo.webp" data-at2x="image/starlogo.webp" alt="" class="default-logo">
                            <img src="image/starlogo.webp" data-at2x="image/starlogo.webp" alt="" class="alt-logo">
                            <img src="image/starlogo.webp" data-at2x="image/starlogo.webp" alt="" class="mobile-logo"> 
                        </a>
                    </div>
                    <div class="col-auto menu-order position-static xs-ps-0">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="about-us.html" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="attur.html" class="nav-link">Attur</a></li>
                                <li class="nav-item"><a href="vazhapadi.html" class="nav-link">Vazhapadi</a></li>
                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>

                                <li class="nav-item"><a href="corporate.html" class="nav-link">Corporate Orders</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>

                                 
                                
                        </div>
                    </div>
                    <div class="col-auto ms-auto">
                        <div class="header-icon">
                            
                            <div class="header-cart-icon icon">
                                
                            </div>
                            <div class="widget-text ms-25px md-ms-20px alt-font">
                                <!-- <a href="demo-decor-store-account.html" class="fs-17 fw-600"><i class="feather icon-feather-user d-inline-block d-xl-none"></i><span class="d-none d-xl-inline-block">My account</span></a> -->
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
        </header> 
        <!-- start page title -->
        <section class="page-title-center-alignment cover-background top-space-padding" style="background-image: url(images/demo-decor-store-title-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center position-relative page-title-extra-large">
                        <h1 class="alt-font d-inline-block fw-700 ls-minus-05px text-base-color mb-10px mt-3 md-mt-50px">Latest blog</h1>
                    </div>
                    <div class="col-12 breadcrumb breadcrumb-style-01 d-flex justify-content-center">
                        <ul>
                            <li><a href="index.html">Home</a></li> 
                            <li>Latest blog</li>
                        </ul>
                    </div>
                </div>
            </div></section>
            <!-- <br><br> -->

            

        <!-- start section -->
        <section> 
            <div class="container"> 
                <div class="row">
                    <div class="col-12 px-0">
                        <ul class="blog-classic blog-wrapper grid-loading grid grid-4col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-double-extra-large" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay":100, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <li class="grid-sizer"></li>
                            <!-- start blog item -->
                            <li class="grid-item">
                                <div class="card bg-transparent border-0 h-100">
                                    <div class="blog-image position-relative overflow-hidden border-radius-4px">
                                        <a href="blog1.html"><img src="image/blog1p1.webp" alt="" /></a>
                                    </div>
                                    <div class="card-body px-0 pt-30px pb-30px xs-pb-15px">
                                        <span class="fs-13 text-uppercase d-block mb-5px fw-500"><a href="blog1.html" class="text-dark-gray fw-700 categories-text">Vijayakumar</a><a href="blog1.html" class="blog-date">01 Aprial 2024</a></span>
                                        <a href="blog1.html" class="card-title alt-font fw-600 fs-17 lh-30 text-dark-gray d-inline-block w-95 xs-w-100">5 Crucial Things You Need to Know When Selecting Your Next Bag</a>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item --> 
                            <!-- start blog item -->
                            <li class="grid-item">
                                <div class="card bg-transparent border-0 h-100">
                                    <div class="blog-image position-relative overflow-hidden border-radius-4px">
                                        <a href="blog2.html"><img src="image/blog2p1.webp" alt="" /></a>
                                    </div>
                                    <div class="card-body px-0 pt-30px pb-30px xs-pb-15px">
                                        <span class="fs-13 text-uppercase d-block mb-5px fw-500"><a href="blog1.html" class="text-dark-gray fw-700 categories-text">Vijayakumar</a><a href="blog1.html" class="blog-date">01 Aprial 2024</a></span>
                                        <a href="blog2.html" class="card-title alt-font fw-600 fs-17 lh-30 text-dark-gray d-inline-block w-95 xs-w-100">The Complete Process of Bringing a Bag to Market</a>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item --> 
                                    <!-- start blog item -->
                            <li class="grid-item">
                                <div class="card bg-transparent border-0 h-100">
                                    <div class="blog-image position-relative overflow-hidden border-radius-4px">
                                        <a href="blog3.html"><img src="image/blog3p1.webp" alt="" /></a>
                                    </div>
                                    <div class="card-body px-0 pt-30px pb-30px xs-pb-15px">
                                        <span class="fs-13 text-uppercase d-block mb-5px fw-500"><a href="blog1.html" class="text-dark-gray fw-700 categories-text">Vijayakumar</a><a href="blog1.html" class="blog-date">01 Aprial 2024</a></span>
                                        <a href="blog1.html" class="card-title alt-font fw-600 fs-17 lh-30 text-dark-gray d-inline-block w-95 xs-w-100">7 Mistakes to Avoid When Launching Your Bag Line</a>
                                    </div>
                                </div>
                            </li>
                            <!-- end blog item -->          
                           <!-- start blog item -->
                           <li class="grid-item">
                            <div class="card bg-transparent border-0 h-100">
                                <div class="blog-image position-relative overflow-hidden border-radius-4px">
                                    <a href="blog4.html"><img src="image/blog4p1.webp" alt="" /></a>
                                </div>
                                <div class="card-body px-0 pt-30px pb-30px xs-pb-15px">
                                    <span class="fs-13 text-uppercase d-block mb-5px fw-500"><a href="blog1.html" class="text-dark-gray fw-700 categories-text">Vijayakumar</a><a href="blog1.html" class="blog-date">01 Aprial 2024</a></span>
                                    <a href="blog4.html" class="card-title alt-font fw-600 fs-17 lh-30 text-dark-gray d-inline-block w-95 xs-w-100">Crafting Quality: What Makes a Bag Brand Luxury?</a>
                                </div>
                            </div>
                        </li>
                        <!-- end blog item --> 
                           
                        </ul>
                    </div>
                    <!--div class="col-12 mt-3 sm-mb-3 d-flex justify-content-center" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay":100, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <ul class="pagination pagination-style-01 fs-13 fw-500 mb-0">
                            <li class="page-item"><a class="page-link" href="#"><i class="feather icon-feather-arrow-left fs-18 d-xs-none"></i></a></li>
                            <li class="page-item"><a class="page-link" href="#">01</a></li>
                            <li class="page-item active"><a class="page-link" href="#">02</a></li>
                            <li class="page-item"><a class="page-link" href="#">03</a></li>
                            <li class="page-item"><a class="page-link" href="#">04</a></li>
                            <li class="page-item"><a class="page-link" href="#"><i class="feather icon-feather-arrow-right fs-18 d-xs-none"></i></a></li>
                        </ul>
                    </div-->
                </div>
            </div>
        </section>
        <!-- end section -->



        <!-- start footer -->
        <footer class="footer-dark bg-dark-gray pb-0 pt-0 cover-background" style="background-image:url('images/demo-decor-store-footer-bg.jpg')">
            <div class="container pt-4 pb-4 md-pt-45px md-pb-45px">
                <div class="row ">
                    <!-- start footer column -->
                    <div class="col-md-3 col-lg-3 last-paragraph-no-margin order-sm-1 md-mb-50px xs-mb-30px">
                        <a href="index.html" class="footer-logo mb-15px d-inline-block"><img src="image/Star_Bags_Logo.webp" data-at2x="images/Star_Bags_Logo.png" alt="" style="width: 191px"></a>
                        <p class="w-80 sm-w-100">Thank you for visiting our website. Stay connected with us for the latest updates, promotions, and
                            news by subscribing to our newsletter !!</p>
                        
                    </div>
                    <!-- end footer column -->
                    
                    <!-- start footer column -->
                    <div class="col-md-3 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                        <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Quick Link</span>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="attur.html">Attur</a></li>
                            <li><a href="vazhapadi.html">Vazhapadi</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        <li><a href="corporate.html">Corporate Orders</a></li>

                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- end footer column -->
                     
                    <!-- start footer column -->
                    <div class="col-md-4 col-sm-6 ps-20px sm-ps-15px md-mb-50px xs-mb-0 order-sm-2 order-lg-5">
                        <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Newsletter</span>
                        <div class="mb-20px">Get everything you need succeed!</div>
                        <div class="d-inline-block w-100 newsletter-style-02 position-relative mb-15px"> 
                            <form action="email-templates/subscribe-newsletter.php" method="post" class="position-relative w-100">
                                <input class="bg-blue-tangaroa border-color-transparent-white-light w-100 form-control pe-50px ps-20px lg-ps-15px required" type="email" name="email" placeholder="Enter your email" />
                                <input type="hidden" name="redirect" value="">
                                <button class="btn pe-20px submit" aria-label="submit"><i class="icon feather icon-feather-mail icon-small text-white"></i></button>
                                <div class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none"></div>
                            </form>
                        </div>
                        <div class="footer-card">
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="image/demo-decor-store-payment-icon-01.webp" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="image/demo-decor-store-payment-icon-02.webp" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="image/demo-decor-store-payment-icon-03.webp" alt=""></a>
                            <a href="#" class="d-inline-block me-5px align-middle"><img src="image/demo-decor-store-payment-icon-04.webp" alt=""></a>
                        </div>
                    </div>
                    <!-- end footer column --> 
                    <!-- start footer column -->
                    <div class="col-md-2 col-sm-6 ps-20px sm-ps-15px md-mb-50px xs-mb-0 order-sm-2 order-lg-5">
                        <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Media</span>
                        <!-- <div class="mb-20px">Get everything you need succeed!</div> -->
                        <div class="elements-social social-icon-style-02 mt-15px">
                            <ul class="small-icon light">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i class="bi bi-linkedin"></i>                      </a></li> 
                                <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> 
                                <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li> 
                            </ul>
                        </div>
                        
                    </div>
                    <!-- end footer column -->                        
                </div>
            </div> 
            <div class="border-top border-color-transparent-white-light pt-30px pb-30px">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-8 last-paragraph-no-margin text-center text-xl-start lg-mt-20px order-3 order-xl-1">
                            <p class="fs-14 mb-0 w-90 xl-w-100">Copyright © <span id="copyright"></span> Star Bag Centre Made with ❤ by KarmaDev.in. All rights reserved. <a href="https://karmadev.in/" class="text-white text-decoration-line-bottom"> KarmaDev.in</a> </p>
                        </div>
                        <div class="col-6 col-xl-2 col-md-3 col-sm-5 text-center text-xl-start order-1 order-xl-2">
                            <span class="lh-26 alt-font d-block">Need support?</span>
                            <a href="tel:9443398061" class="fs-13 text-white fw-500">+91 9443398061</a>
                        </div>
                        <div class="col-6 col-xl-2 col-md-3 col-sm-5 text-center text-xl-start order-2 order-xl-3">
                            <span class="lh-26 alt-font d-block">Customer care</span>
                            <a href="mailto:info@starbagcentre.com 
                            " class="fs-13 text-white fw-500"> info@starbagcentre.com 
                        </a>
                        </div>
                    </div>
                </div>                           
            </div>
        </footer>
        <!-- end footer -->
        <!-- start cookie message -->
        <div id="cookies-model" class="cookie-message bg-dark-gray border-radius-8px"> 
            <div class="cookie-description fs-14 text-white mb-20px lh-22">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Allow cookies" you consent to our use of cookies. </div>   
            <div class="cookie-btn">
                <a href="#" class="btn btn-transparent-white border-1 border-color-transparent-white-light btn-very-small btn-switch-text btn-rounded w-100 mb-15px" aria-label="btn">
                    <span>
                        <span class="btn-double-text" data-text="Cookie policy">Cookie policy</span> 
                    </span>
                </a> 
                <a href="#" class="btn btn-white btn-very-small btn-switch-text btn-box-shadow accept_cookies_btn btn-rounded w-100" data-accept-btn aria-label="text">
                    <span>
                        <span class="btn-double-text" data-text="Allow cookies">Allow cookies</span> 
                    </span>
                </a>
            </div> 
        </div>
        <!-- end cookie message -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script src="js/copyright.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>