<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>Star Bags | Vazhapadi</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description"
        content="Find premium quality bags at Star Bag Centre. Shop now for style and quality. Visit our shop now !!   q">
    <!-- favicon icon -->
    <link rel="shortcut icon" href="image/startitle.webp">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- google fonts preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" href="css/vendors.min.css" />
    <link rel="stylesheet" href="css/icon.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="demos/decor-store/decor-store.css" />
</head>

<body data-mobile-nav-style="classic">
    <!-- start header -->
    <header class="header-with-topbar">
        <!-- start header top bar -->
        <div
            class="header-top-bar top-bar-light bg-white disable-fixed border-bottom border-color-transparent-dark-very-light">
            <div class="container-fluid">
                <div class="row h-45px align-items-center m-0">
                    <div class="col-lg-7 col-md-8 text-center text-md-start">
                        <div class="fs-13 text-dark-gray alt-font fw-600">For Customized Corporate Orders Contact Us at info@starbagcentre.com  </div>
                    </div>
                    <div class="col-lg-5 col-md-4 text-end d-none d-md-flex">
                        <a href=" tel:+91 9443398061" class="widget fs-13 text-dark-gray fw-600 me-25px md-me-15px text-dark-gray"><i
                                class="feather icon-feather-phone-call"></i>Customer service</a>
                        <a href="contact.html"
                            class="widget fs-13 text-dark-gray alt-font me-25px fw-600 d-none d-lg-inline-block"><i
                                class="feather icon-feather-map-pin"></i>Find our store</a>
                        <div class="header-language-icon widget fs-13 alt-font fw-600">
                            <div class="header-language dropdown">
                                <a href="corporate.html" class="text-dark-gray"><i
                                        class="feather icon-feather-globe"></i>Corporate Orders</a>
                                <!-- <ul class="language-dropdown alt-font">
                                        <li><a href="javascript:void(0);" title="English"><span class="icon-country"><img src="images/country-flag-16X16/usa.png" alt="" data-no-retina=""></span>English</a></li> 
                                        <li><a href="javascript:void(0);" title="France"><span class="icon-country"><img src="images/country-flag-16X16/france.png" alt="" data-no-retina=""></span>France</a></li>
                                        <li><a href="javascript:void(0);" title="Russian"><span class="icon-country"><img src="images/country-flag-16X16/russian.png" alt="" data-no-retina=""></span>Russian</a></li>
                                        <li><a href="javascript:void(0);" title="Spain"><span class="icon-country"><img src="images/country-flag-16X16/spain.png" alt="" data-no-retina=""></span>Spain</a></li>
                                    </ul> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header top bar -->
        <!-- start navigation -->
        <nav class="navbar navbar-expand-lg header-light bg-transparent disable-fixed" data-header-hover="light">
            <div class="container-fluid">
                <div class="col-auto">
                    <a class="navbar-brand" href="index.html">
                        <img src="image/starlogo.webp" data-at2x="image/starlogo.webp" alt="" class="default-logo">
                        <img src="image/starlogo.webp" data-at2x="image/starlogo.webp" alt="" class="alt-logo">
                        <img src="image/starlogo.webp" data-at2x="image/starlogo.webp" alt="" class="mobile-logo">
                    </a>
                </div>
                <div class="col-auto menu-order position-static xs-ps-0">
                    <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav alt-font">
                            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="about-us.html" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="attur.html" class="nav-link">Attur</a></li>
                            <li class="nav-item"><a href="vazhapadi.html" class="nav-link">Vazhapadi</a></li>
                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>

                            <li class="nav-item"><a href="corporate.html" class="nav-link">Corporate Orders</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>



                    </div>
                </div>
                <div class="col-auto ms-auto">
                    <div class="header-icon">

                        <div class="header-cart-icon icon">

                        </div>
                        <div class="widget-text ms-25px md-ms-20px alt-font">
                            <!-- <a href="demo-decor-store-account.html" class="fs-17 fw-600"><i class="feather icon-feather-user d-inline-block d-xl-none"></i><span class="d-none d-xl-inline-block">My account</span></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </nav>
               
    </header>
    <!-- end header -->
    <!-- start page title -->
    <section class="page-title-center-alignment cover-background top-space-padding"
        style="background-image: url(images/demo-decor-store-title-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center position-relative page-title-extra-large">
                    <h1 class="alt-font d-inline-block fw-700 ls-minus-05px text-base-color mb-10px mt-3 md-mt-50px">
                        Vazhapadi</h1>
                </div>
                <div class="col-12 breadcrumb breadcrumb-style-01 d-flex justify-content-center">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Vazhapadi</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <center>
        <br>
       
        <section class="py-0">
            <p class="text-dark fw-900 fs-26 px-5">Star Bags at Vazhapadi - Your Trusted Bag Partner</p>
    </center>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="dropcap-style-02 last-paragraph-no-margin">
                    <p><span
                            class="alt-font first-letter first-letter-block first-letter-round bg-dark-gray text-white">S</span>

                    <p class="text-dark px-5 attursection1"> Welcome to Star Bags - Your Trusted Bag Partner in
                        Vazhapadi!<br>
                        With our focus on customer satisfaction and attention to detail, shopping at Vazhapadi Bag Shop
                        is always a delightful experience. Discover why discerning shoppers choose us for their bag
                        needs time and time again. Experience the difference that 8 years of expertise can make – shop
                        with confidence at Vazhapadi.</p>

                    </p>
                    <img src="image/vazhapadifirstimage.webp" class="mb-30px mt-6" alt="">

                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- end section -->
    <div class="container-fluid">
        <div class="row align-items-center">
            <!--center>
<div class="col-md-6 text-center" data-bottom-top="transform: translateY(80px)" data-top-bottom="transform: translateY(-80px)">
    <img class="w-100 h-400px" src="https://via.placeholder.com/164x164" alt="">
</div>
</center-->
        </div>
    </div>


  

    <!-- start section -->
    <section class="pt-0">
        <div class="container">
            <div class="row row-cols-auto row-cols-xl-4 row-cols-sm-2 lg-ps-10 lg-pe-10 md-ps-7 md-pe-7 sm-ps-0 sm-pe-0 position-relative mb-6 md-mb-8 lg-mt-20px"
                data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 600, "delay":100, "staggervalue": 150, "easing": "easeOutQuad" }'>
                <!-- start features box item -->
                <div class="col align-self-start xs-mb-30px">
                    <div class="feature-box text-start ps-30px pe-30px sm-ps-20px sm-pe-20px">
                        <div class="feature-box-icon position-absolute left-0px top-0px">
                            <h1
                                class="alt-font fs-90 text-outline text-outline-width-1px text-outline-color-dark-gray fw-800 ls-minus-1px opacity-2 mb-0">
                                01</h1>
                        </div>
                        <div class="feature-box-content last-paragraph-no-margin pt-30 lg-pt-22 xs-pt-40px">
                            <span class="text-dark-gray fs-18 d-inline-block fw-600 mb-5px"> Enhanced Product Range:
                            </span>
                            <p> From backpacks and handbags to travel accessories and more, we aim to provide a
                                comprehensive selection of high-quality bags.</p>
                            <span class="w-60px h-2px bg-dark-gray mt-20px d-inline-block"></span>
                        </div>
                    </div>
                </div>
                <!-- end features box item -->
                <!-- start features box item -->
                <div class="col align-self-end mt-30px lg-mt-0">
                    <div class="feature-box text-start ps-30px pe-30px sm-ps-20px sm-pe-20px">
                        <div class="feature-box-icon position-absolute left-0px top-0px">
                            <h1
                                class="alt-font fs-90 text-outline text-outline-width-1px text-outline-color-dark-gray fw-800 ls-minus-1px opacity-2 mb-0">
                                02</h1>
                        </div>
                        <div class="feature-box-content last-paragraph-no-margin pt-30 lg-pt-22 xs-pt-40px">
                            <span class="text-dark-gray fs-18 d-inline-block fw-600 mb-5px"> Improved Customization
                                Options:</span>
                            <p> Introduce personalized customization services, allowing customers to add their own touch
                                to their bags for corporate orders. </p>
                            <span class="w-60px h-2px bg-dark-gray mt-20px d-inline-block"></span>
                        </div>
                    </div>
                </div>
                <!-- end features box item -->
                <!-- start features box item -->
                <div class="col align-self-start lg-mt-30px">
                    <div class="feature-box text-start ps-30px pe-30px sm-ps-20px sm-pe-20px">
                        <div class="feature-box-icon position-absolute left-0px top-0px">
                            <h1
                                class="alt-font fs-90 text-outline text-outline-width-1px text-outline-color-dark-gray fw-800 ls-minus-1px opacity-2 mb-0">
                                03</h1>
                        </div>
                        <div class="feature-box-content last-paragraph-no-margin pt-30 lg-pt-22 xs-pt-40px">
                            <span class="text-dark-gray fs-18 d-inline-block fw-600 mb-5px">Streamlined purchasing
                                Process:</span>
                            <p> Our goal is to make it effortless for customers to find the perfect bag and complete
                                their purchase with ease.</p>
                            <span class="w-60px h-2px bg-dark-gray mt-20px d-inline-block"></span>
                        </div>
                    </div>
                </div>
                <!-- end features box item -->
                <!-- start features box item -->
                <div class="col align-self-end lg-mt-30px">
                    <div class="feature-box text-start ps-30px pe-30px sm-ps-20px sm-pe-20px">
                        <div class="feature-box-icon position-absolute left-0px top-0px">
                            <h1
                                class="alt-font fs-90 text-outline text-outline-width-1px text-outline-color-dark-gray fw-800 ls-minus-1px opacity-2 mb-0">
                                04</h1>
                        </div>
                        <div class="feature-box-content last-paragraph-no-margin pt-30 lg-pt-22 xs-pt-40px">
                            <span class="text-dark-gray fs-18 d-inline-block fw-600 mb-5px"> Focus on
                                Sustainability:</span>
                            <p> Commit to eco-friendly practices by sourcing sustainable materials and minimizing waste
                                throughout our production process. </p>
                            <span class="w-60px h-2px bg-dark-gray mt-20px d-inline-block"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center xs-mt-12"
            data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay":100, "staggervalue": 150, "easing": "easeOutQuad" }'>
            <div class="col-xl-9 col-lg-10">
                <div
                    class="row align-items-center justify-content-center border border-color-extra-medium-gray border-radius-100px sm-border-radius-6px sm-mx-0">
                    <div
                        class="col-md-6 p-20px border-end border-color-transparent-dark-very-light text-center ls-minus-05px align-items-center d-flex justify-content-center sm-border-end-0 sm-pb-0 sm-mb-10px">
                        <i class="bi bi-emoji-smile text-dark-gray icon-extra-medium me-10px"></i>
                        <span class="text-dark-gray fs-18 text-start fw-500 xs-lh-28"><span class="fw-800">10000+</span>
                            people trusting us.</span>
                    </div>
                    <div
                        class="col-md-6 p-20px sm-pt-0 text-center ls-minus-05px align-items-center d-flex justify-content-center">
                        <i class="bi bi-star text-dark-gray icon-extra-medium me-10px"></i>
                        <span class="text-dark-gray fs-18 text-start fw-500">5 out of 5 reviewed brand.</span>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>
    <!-- end page title -->


    <!-- end section -->
    <section class="border-top border-color-extra-medium-gray py-0 overflow-hidden">
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center appear anime-child anime-complete"
                data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateX&quot;: [50, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;:100, &quot;staggervalue&quot;: 150, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                <!-- start features box item -->

                <div class="col d-flex justify-content-center icon-with-text-style-08 text-center border-end xs-border-bottom xs-border-end-0 border-color-extra-medium-gray pt-45px pb-45px"
                    style="">
                    <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                        <div class="feature-box-icon me-15px ">

                        </div>
                        <div class="feature-box-content px-0 d-flex">
                            <div class="icon-image w-50"> <img
                                    src="image/decorimagedemo-decor-store-icon-06 comp.webp" alt=""
                                    class="securepayment w-80 h-80" data-no-retina=""> </div>
                            <div class="icon-text d-grid w-100">
                                <span class="alt-font fw-600 text-dark-gray d-block lh-24 fs-17 ">
                                    PVC Coated</span>
                                <span style="font-size: 15px;">Waterproof Fabric</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end features box item -->
                <!-- start features box item -->
                <div class="col d-flex justify-content-center icon-with-text-style-08 text-center border-end xs-border-bottom xs-border-end-0 border-color-extra-medium-gray pt-45px pb-45px"
                    style="">
                    <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                        <div class="feature-box-icon me-15px ">

                        </div>
                        <div class="feature-box-content px-0 d-flex">
                            <div class="icon-image w-50"> <img src="image/ziprunner.webp" alt=""
                                    class="securepayment w-60 h-30" data-no-retina=""> </div>
                            <div class="icon-text d-grid w-100">
                                <span class="alt-font fw-600 text-dark-gray d-block lh-24 fs-17 ">
                                    Reinforced</span>
                                <span style="font-size: 15px;">Strong straps and Belts</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end features box item -->
                <!-- start features box item -->
                <!-- <div class="col d-flex justify-content-center icon-with-text-style-08 text-center border-end xs-border-bottom xs-border-end-0 border-color-extra-medium-gray pt-45px pb-45px">
                <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                    <div class="feature-box-icon me-15px px-3">  
                        <img src="decorimage/demo-decor-store-icon-08.png" alt=""/>
                    </div>    
                    <div class="feature-box-content">
                        <span class="alt-font fw-600 text-dark-gray d-block lh-24 fs-17">High Tech Synthesis</span>
                        <span>100% Strong and Guarantee</span>
                    </div>
                </div>
            </div> -->
                <div class="col d-flex justify-content-center icon-with-text-style-08 text-center border-end xs-border-bottom xs-border-end-0 border-color-extra-medium-gray pt-45px pb-45px"
                    style="">
                    <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                        <div class="feature-box-icon me-15px ">

                        </div>
                        <div class="feature-box-content px-0 d-flex">
                            <div class="icon-image w-50"> <img src="image/demo-decor-store-icon-08.webp"
                                    alt="" class="securepayment w-60 h-30" data-no-retina=""> </div>
                            <div class="icon-text d-grid w-100">
                                <span class="alt-font fw-600 text-dark-gray d-block lh-24 fs-17 ">
                                    Quality Assurance</span>
                                <span style="font-size: 15px;">100% Strong and Guarantee</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end features box item -->
                <!-- start features box item -->
                <!-- <div class="col d-flex justify-content-center icon-with-text-style-08 text-center pt-45px pb-45px">
                <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                    <div class="feature-box-icon me-15px px-3">  
                        <img src="decorimage/demo-decor-store-icon-09.png" alt=""/>
                    </div>
                    <div class="feature-box-content ">
                        <span class="alt-font fw-600 text-dark-gray d-block lh-24 fs-17">Corporate Orders</span>
                        <span>Customized Bulk Orders Delivery</span>                        </span>
                    </div>
                </div>
            </div> -->
                <div class="col d-flex justify-content-center icon-with-text-style-08 text-center border-end xs-border-bottom xs-border-end-0 border-color-extra-medium-gray pt-45px pb-45px"
                    style="">
                    <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                        <div class="feature-box-icon me-15px ">

                        </div>
                        <div class="feature-box-content px-0 d-flex">
                            <div class="icon-image w-50"> <img src="image/demo-decor-store-icon-09.webp"
                                    alt="" class="securepayment w-60 h-30" data-no-retina=""> </div>
                            <div class="icon-text d-grid w-100">
                                <span class="alt-font fw-600 text-dark-gray d-block lh-24 fs-17 ">
                                    1 Year Warranty</span>
                                <span style="font-size: 15px;">Customized Bulk Orders Delivery</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end features box item -->
            </div>
        </div>
    </section>



    <!-- start section -->

    <!-- start section  -->

    <section class="pt-1 pb-1"
    data-anime='{ "translateX": [0, 0], "opacity": [0,1], "duration": 600, "delay":100, "staggervalue": 150, "easing": "easeOutQuad" }'>
    <div class="container-fluid ps-8 pe-8">
        <div class="row position-relative">
            <div class="col swiper text-cente feather-shadow"
                data-slider-options='{ "slidesPerView": "auto", "spaceBetween":0, "centeredSlides": true, "speed": 8000, "loop": true, "pagination": { "el": ".slider-four-slide-pagination-2", "clickable": false }, "allowTouchMove": false, "autoplay": { "delay":1, "disableOnInteraction": false }, "navigation": { "nextEl": ".slider-four-slide-next-2", "prevEl": ".slider-four-slide-prev-2" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "slide" }'>
                <div class="swiper-wrapper pb-20px swiper-width-auto marquee-slide">
                    <!-- start client item -->
                    <div class="swiper-slide">
                        <div class="fs-50 text-dark-gray alt-font fw-700 ls-minus-1px"><span
                                class="w-15px h-15px border border-2 border-radius-100 border-color-medium-gray d-inline-block align-middle ms-50px me-50px"></span>
                            Get Corporate Orders with Customization</div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="swiper-slide">
                        <div class="fs-50 text-dark-gray alt-font fw-700 ls-minus-1px"><span
                                class="w-15px h-15px border border-2 border-radius-100 border-color-medium-gray d-inline-block align-middle ms-50px me-50px"></span>42+
                            Years in Bag Industry</div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="swiper-slide">
                        <div class="fs-50 text-dark-gray alt-font fw-700 ls-minus-1px"><span
                                class="w-15px h-15px border border-2 border-radius-100 border-color-medium-gray d-inline-block align-middle ms-50px me-50px"></span>
                            2,00,000+ Happy Customers</div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="swiper-slide">
                        <div class="fs-50 text-dark-gray alt-font fw-700 ls-minus-1px"><span
                                class="w-15px h-15px border border-2 border-radius-100 border-color-medium-gray d-inline-block align-middle ms-50px me-50px"></span>
                            Get 1 year Warranty</div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->
                    <div class="swiper-slide">
                        <div class="fs-50 text-dark-gray alt-font fw-700 ls-minus-1px"><span
                                class="w-15px h-15px border border-2 border-radius-100 border-color-medium-gray d-inline-block align-middle ms-50px me-50px"></span>
                            Your Perfect Companion</div>
                    </div>
                    <!-- end client item -->
                    <!-- start client item -->

                    <!-- end client item -->
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- end section  -->

    <section style="padding: 20px;">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3907.536070236457!2d78.39980757489607!3d11.656370988551057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bab8e1e8c178937%3A0xa03a8fab74c38006!2sStar%20bag%20centre!5e0!3m2!1sen!2sin!4v1713006350520!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.4678575533053!2d78.59329527505395!3d11.589955788612631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bab9d8a5a243d95%3A0xb61a626dd38d8c42!2sSTAR%20BAG%20CENTRE%20COMPANY!5e0!3m2!1sen!2sin!4v1712224813218!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="w-100 map"id="map"></iframe> -->
            
    </section>


    <!-- end section  -->
    <!-- end section -->
    <!-- start section -->
    <section class="pt-0 position-relative overflow-hidden">
        <div class="container">
            <div class="row mb-20px">
                <div class="col-lg-10 col-md-12"
                    data-anime='{ "effect": "slide", "color": "#1B3250", "direction":"rl", "easing": "easeOutQuad", "delay":50}'>
                    <img src="image/footerphoto.webp" alt="" />
                </div>
            </div>
            <div class="row align-items-end">
                <div class="col-lg-7 col-md-12 align-self-start md-mt-15px"
                    data-bottom-top="transform: translate3d(80px, 20px, 0px);"
                    data-top-bottom="transform: translate3d(-80px, 20px, 0px);">
                    <span
                        class="alt-font fs-70 xs-fs-75 fw-800 opacity-3 d-block d-lg-inline-block text-center ls-minus-3px text-white-space-nowrap xs-text-white-space-normal">Contact
                        Us Now !! </span>
                </div>
                <div class="col-lg-5 contact-form-style-03 position-relative overlap-section-one-fourth md-mt-0"
                    data-anime='{ "el": "childs", "translateY": [50, 0],"opacity": [0,1], "duration": 800, "delay": 550, "staggervalue": 300, "easing": "easeOutQuad"}'>
                    <div class="bg-base-color p-16 lg-p-10 position-relative overflow-hidden mt-50px">
                        <i
                            class="bi bi-chat-text fs-140 text-white opacity-1 position-absolute top-minus-30px right-minus-20px"></i>
                        <h2 class="fw-600 alt-font text-white mb-30px fancy-text-style-4 ls-minus-1px" id="say">Say
                            hello!
                            <!--span data-fancy-text='{ "effect": "rotate", "string": ["hello!", "hallå!", "salve!"] }'></span-->
                        </h2>
                        <form action="src/contactUs.php" method="post">
                            <div class="position-relative form-group mb-10px">
                                <span class="form-icon text-white"><i class="bi bi-person icon-small"></i></span>
                                <input
                                    class="fw-300 ps-0 border-radius-0px bg-transparent border-color-transparent-white-light placeholder-medium-gray form-control required"
                                    type="text" name="name" placeholder="Your name*">
                            </div>
                            <div class="position-relative form-group mb-10px">
                                <span class="form-icon text-white"><i class="bi bi-envelope icon-small"></i></span>
                                <input
                                    class="fw-300 ps-0 border-radius-0px bg-transparent border-color-transparent-white-light placeholder-medium-gray form-control required"
                                    type="email" name="email" placeholder="Your email address*">
                            </div>
                            <div class="position-relative form-group form-textarea mt-10px">
                                <textarea
                                    class="fw-300 ps-0 border-radius-0px bg-transparent border-color-transparent-white-light placeholder-medium-gray form-control"
                                    name="comment" placeholder="Your message" rows="3"></textarea>
                                <span class="form-icon text-white"><i
                                        class="bi bi-chat-square-dots icon-small"></i></span>
                                <input type="hidden" name="redirect" value="">
                                <button
                                    class="btn btn-white btn-large fw-600 btn-switch-text btn-box-shadow btn-round-edge submit mt-30px"
                                    type="submit">
                                    <span>
                                        <span class="btn-double-text" data-text="Send message">Send message</span>
                                    </span>
                                </button>
                                <div class="form-results mt-20px d-none"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section -->
    <!-- start footer -->
    <footer class="footer-dark bg-dark-gray pb-0 pt-0 cover-background"
        style="background-image:url('images/demo-decor-store-footer-bg.jpg')">
        <div class="container pt-4 pb-4 md-pt-45px md-pb-45px">
            <div class="row ">
                <!-- start footer column -->
                <div class="col-md-3 col-lg-3 last-paragraph-no-margin order-sm-1 md-mb-50px xs-mb-30px">
                    <a href="index.html" class="footer-logo mb-15px d-inline-block"><img src="image/Star_Bags_Logo.webp"
                            data-at2x="images/Star_Bags_Logo.png" alt="" style="width: 191px"></a>
                    <p class="w-80 sm-w-100">Thank you for visiting our website. Stay connected with us for the latest
                        updates, promotions, and
                        news by subscribing to our newsletter !!</p>

                </div>
                <!-- end footer column -->

                <!-- start footer column -->
                <div class="col-md-3 col-lg-2 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                    <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Quick Link</span>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="attur.html">Attur</a></li>
                        <li><a href="vazhapadi.html">Vazhapadi</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="corporate.html">Corporate Orders</a></li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- end footer column -->

                <!-- start footer column -->
                <div class="col-md-4 col-sm-6 ps-20px sm-ps-15px md-mb-50px xs-mb-0 order-sm-2 order-lg-5">
                    <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Newsletter</span>
                    <div class="mb-20px">Get everything you need succeed!</div>
                    <div class="d-inline-block w-100 newsletter-style-02 position-relative mb-15px">
                        <form action="email-templates/subscribe-newsletter.php" method="post"
                            class="position-relative w-100">
                            <input
                                class="bg-blue-tangaroa border-color-transparent-white-light w-100 form-control pe-50px ps-20px lg-ps-15px required"
                                type="email" name="email" placeholder="Enter your email" />
                            <input type="hidden" name="redirect" value="">
                            <button class="btn pe-20px submit" aria-label="submit"><i
                                    class="icon feather icon-feather-mail icon-small text-white"></i></button>
                            <div
                                class="form-results border-radius-4px pt-5px pb-5px ps-15px pe-15px fs-14 lh-22 mt-10px w-100 text-center position-absolute d-none">
                            </div>
                        </form>
                    </div>
                    <div class="footer-card">
                        <a href="#" class="d-inline-block me-5px align-middle"><img
                                src="image/demo-decor-store-payment-icon-01.webp" alt=""></a>
                        <a href="#" class="d-inline-block me-5px align-middle"><img
                                src="image/demo-decor-store-payment-icon-02.webp" alt=""></a>
                        <a href="#" class="d-inline-block me-5px align-middle"><img
                                src="image/demo-decor-store-payment-icon-03.webp" alt=""></a>
                        <a href="#" class="d-inline-block me-5px align-middle"><img
                                src="image/demo-decor-store-payment-icon-04.webp" alt=""></a>
                    </div>
                </div>
                <!-- end footer column -->
                <!-- start footer column -->
                <div class="col-md-2 col-sm-6 ps-20px sm-ps-15px md-mb-50px xs-mb-0 order-sm-2 order-lg-5">
                    <span class="fs-16 alt-font fw-500 d-block text-white mb-5px">Media</span>
                    <!-- <div class="mb-20px">Get everything you need succeed!</div> -->
                    <div class="elements-social social-icon-style-02 mt-15px">
                        <ul class="small-icon light">
                            <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i
                                        class="bi bi-linkedin"></i> </a></li>
                            <li><a class="twitter" href="http://www.twitter.com" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a></li>
                            <li><a class="instagram" href="http://www.instagram.com" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>

                </div>
                <!-- end footer column -->
            </div>
        </div>
        <div class="border-top border-color-transparent-white-light pt-30px pb-30px">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div
                        class="col-xl-8 last-paragraph-no-margin text-center text-xl-start lg-mt-20px order-3 order-xl-1">
                        <p class="fs-14 mb-0 w-90 xl-w-100">Copyright © <span id="copyright"></span> Star Bag Centre
                            Made with ❤ by KarmaDev.in. All rights reserved. <a href="https://karmadev.in/"
                                class="text-white text-decoration-line-bottom"> KarmaDev.in</a> </p>
                    </div>
                    <div class="col-6 col-xl-2 col-md-3 col-sm-5 text-center text-xl-start order-1 order-xl-2">
                        <span class="lh-26 alt-font d-block">Need support?</span>
                        <a href="tel:9443398061" class="fs-13 text-white fw-500">+91 9443398061</a>
                    </div>
                    <div class="col-6 col-xl-2 col-md-3 col-sm-5 text-center text-xl-start order-2 order-xl-3">
                        <span class="lh-26 alt-font d-block">Customer care</span>
                        <a href="mailto:info@starbagcentre.com 
                        "
                            class="fs-13 text-white fw-500">info@starbagcentre.com 
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- start cookie message -->
    <div id="cookies-model" class="cookie-message bg-dark-gray border-radius-8px">
        <div class="cookie-description fs-14 text-white mb-20px lh-22">We use cookies to enhance your browsing
            experience, serve personalized ads or content, and analyze our traffic. By clicking "Allow cookies" you
            consent to our use of cookies. </div>
        <div class="cookie-btn">
            <a href="#"
                class="btn btn-transparent-white border-1 border-color-transparent-white-light btn-very-small btn-switch-text btn-rounded w-100 mb-15px"
                aria-label="btn">
                <span>
                    <span class="btn-double-text" data-text="Cookie policy">Cookie policy</span>
                </span>
            </a>
            <a href="#"
                class="btn btn-white btn-very-small btn-switch-text btn-box-shadow accept_cookies_btn btn-rounded w-100"
                data-accept-btn aria-label="text">
                <span>
                    <span class="btn-double-text" data-text="Allow cookies">Allow cookies</span>
                </span>
            </a>
        </div>
    </div>
    <!-- end cookie message -->
    <!-- start scroll progress -->
    <div class="scroll-progress d-none d-xxl-block">
        <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
        </a>
    </div>
    <!-- end scroll progress -->
    <!-- javascript libraries -->
    <script src="js/copyright.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/vendors.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>